@squonk/data-manager-client: accounting/accounting
Module accounting/accounting
Index
Type Aliases
Awaited
AwaitedInput
GetAccountServerNamespaceQueryError
GetAccountServerNamespaceQueryResult
GetVersionQueryError
GetVersionQueryResult
Functions
getAccountServerNamespace
getGetAccountServerNamespaceQueryKey
getGetVersionQueryKey
getVersion
useGetAccountServerNamespace
useGetVersion
Type Aliases
Awaited
Awaited<O>: O extends AwaitedInput<infer T> ? T : never
Type Parameters
O
AwaitedInput
AwaitedInput<T>: PromiseLike<T> | T
Type Parameters
T
GetAccountServerNamespaceQueryError
GetAccountServerNamespaceQueryError: ErrorType<void | DmError>
GetAccountServerNamespaceQueryResult
GetAccountServerNamespaceQueryResult: NonNullable<Awaited<ReturnType<typeof getAccountServerNamespace>>>
GetVersionQueryError
GetVersionQueryError: ErrorType<void | DmError>
GetVersionQueryResult
GetVersionQueryResult: NonNullable<Awaited<ReturnType<typeof getVersion>>>
Functions
getAccountServerNamespace
getAccountServerNamespace(options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<AccountServerGetNamespaceResponse>
If an Account Server is configured its namespace, e.g. account-server, is returned, otherwise an empty string is returned
summary
Gets the Account Server cluster namespace
Parameters
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<AccountServerGetNamespaceResponse>
getGetAccountServerNamespaceQueryKey
getGetAccountServerNamespaceQueryKey(): string[]
Returns string[]
getGetVersionQueryKey
getGetVersionQueryKey(): string[]
Returns string[]
getVersion
getVersion(options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<VersionGetResponse>
summary
Gets the Data Manager version that's running behind the API
Parameters
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<VersionGetResponse>
useGetAccountServerNamespace
useGetAccountServerNamespace<TData, TError>(options?: { query?: UseQueryOptions<AccountServerGetNamespaceResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = AccountServerGetNamespaceResponse
TError = ErrorType<void | DmError>
Parameters
Optional options: { query?: UseQueryOptions<AccountServerGetNamespaceResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<AccountServerGetNamespaceResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
useGetVersion
useGetVersion<TData, TError>(options?: { query?: UseQueryOptions<VersionGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = VersionGetResponse
TError = ErrorType<void | DmError>
Parameters
Optional options: { query?: UseQueryOptions<VersionGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<VersionGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
