@squonk/data-manager-client: admin/admin
Module admin/admin
Index
Functions
adminDeleteServiceError
adminDeleteUser
adminGetServiceErrors
adminJobManifestLoad
adminJobManifestPut
adminPatchServiceError
adminPatchUser
adminPutUser
getAdminGetServiceErrorsQueryKey
useAdminDeleteServiceError
useAdminDeleteUser
useAdminGetServiceErrors
useAdminJobManifestLoad
useAdminJobManifestPut
useAdminPatchServiceError
useAdminPatchUser
useAdminPutUser
Functions
adminDeleteServiceError
adminDeleteServiceError(errorid: number, options?: AxiosRequestConfig<any>): Promise<void>
Deletes an existing Service Error.
You will need admin rights to use this endpoint
summary
Deletes a Service Error
Parameters
errorid: number
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
adminDeleteUser
adminDeleteUser(userid: string, options?: AxiosRequestConfig<any>): Promise<void>
Deletes a user account, along with all the user's Datasets
You will need admin rights to use this endpoint
summary
Deletes a user account
Parameters
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
adminGetServiceErrors
adminGetServiceErrors(params?: AdminGetServiceErrorsParams, options?: AxiosRequestConfig<any>): Promise<ServiceErrorsGetResponse>
Displays the existing Service Errors, which can also include acnowledged errors, normally excluded from the list.
You will need admin rights to use this endpoint
summary
Gets Service Errors
Parameters
Optional params: AdminGetServiceErrorsParams
Optional options: AxiosRequestConfig<any>
Returns Promise<ServiceErrorsGetResponse>
adminJobManifestLoad
adminJobManifestLoad(options?: AxiosRequestConfig<any>): Promise<AdminJobManifestLoadPutResponse>
This endpoint is used to trigger the Data Manager to re-inspect the internal Job Manifest table and download the manifests and reprocess the related job definitions. This is normally done by an administrator when the Manifest table has been modified or if external job defitnions are known to have changed in the referenced repositories.
You will need admin rights to use this endpoint
summary
Trigger a download of known Job Definitions using the Manifest table
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AdminJobManifestLoadPutResponse>
adminJobManifestPut
adminJobManifestPut(jobManifestPutBodyBody: JobManifestPutBodyBody, options?: AxiosRequestConfig<any>): Promise<AdminJobManifestLoadPutResponse>
This endpoint is used to add (or update an existing manifest). Manifests are the soirce of Job defintions. Once added the manifest is inspected and any Jobs it refers to are loaded.
A limited number of manifest origins (URLs) are supported. At the moment we support basic GitHib and GitLab URLs, i.e. those that begin https://raw.githubusercontent.com/ and https://gitlab.com/api/v4/projects/.
You will need admin rights to use this endpoint
summary
Adds a manifest and triggers the download of Job Definitions
Parameters
jobManifestPutBodyBody: JobManifestPutBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<AdminJobManifestLoadPutResponse>
adminPatchServiceError
adminPatchServiceError(errorid: number, options?: AxiosRequestConfig<any>): Promise<void>
Used primarily to 'Acknowledge' but not delete a Service Error.
You will need admin rights to use this endpoint
summary
Patches a Service Error
Parameters
errorid: number
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
adminPatchUser
adminPatchUser(userid: string, userPatchBodyBody: UserPatchBodyBody, options?: AxiosRequestConfig<any>): Promise<void>
Patches a user record, typcially to suspend or re-enable a user account
You will need admin rights to use this endpoint
summary
Patch a given user
Parameters
userid: string
userPatchBodyBody: UserPatchBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
adminPutUser
adminPutUser(userid: string, options?: AxiosRequestConfig<any>): Promise<UserAccountDetail>
This method adds a user to the Data Manager service. The user is authenticated via a keycloak server but will need an initialised account before they can create Datasets or Projects.
You will need admin rights to use this endpoint
summary
Prepares a user account in the Data Manager service
Parameters
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<UserAccountDetail>
getAdminGetServiceErrorsQueryKey
getAdminGetServiceErrorsQueryKey(params?: AdminGetServiceErrorsParams): (string | AdminGetServiceErrorsParams)[]
Parameters
Optional params: AdminGetServiceErrorsParams
Returns (string | AdminGetServiceErrorsParams)[]
useAdminDeleteServiceError
useAdminDeleteServiceError<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { errorid: number }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { errorid: number }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { errorid: number }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { errorid: number }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { errorid: number }, TContext>
useAdminDeleteUser
useAdminDeleteUser<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { userid: string }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { userid: string }, TContext>
useAdminGetServiceErrors
useAdminGetServiceErrors<TData, TError>(params?: AdminGetServiceErrorsParams, options?: { query?: UseQueryOptions<ServiceErrorsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = ServiceErrorsGetResponse
TError = ErrorType<void | DmError>
Parameters
Optional params: AdminGetServiceErrorsParams
Optional options: { query?: UseQueryOptions<ServiceErrorsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<ServiceErrorsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAdminJobManifestLoad
useAdminJobManifestLoad<TError, TVariables, TContext>(options?: { mutation?: UseMutationOptions<AdminJobManifestLoadPutResponse, TError, TVariables, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<AdminJobManifestLoadPutResponse, TError, TVariables, TContext>
Type parameters
TError = ErrorType<void | DmError>
TVariables = void
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<AdminJobManifestLoadPutResponse, TError, TVariables, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<AdminJobManifestLoadPutResponse, TError, TVariables, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<AdminJobManifestLoadPutResponse, TError, TVariables, TContext>
useAdminJobManifestPut
useAdminJobManifestPut<TError, TContext>(options?: { mutation?: UseMutationOptions<AdminJobManifestLoadPutResponse, TError, { data: JobManifestPutBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<AdminJobManifestLoadPutResponse, TError, { data: JobManifestPutBodyBody }, TContext>
Type parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<AdminJobManifestLoadPutResponse, TError, { data: JobManifestPutBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<AdminJobManifestLoadPutResponse, TError, { data: JobManifestPutBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<AdminJobManifestLoadPutResponse, TError, { data: JobManifestPutBodyBody }, TContext>
useAdminPatchServiceError
useAdminPatchServiceError<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { errorid: number }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { errorid: number }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { errorid: number }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { errorid: number }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { errorid: number }, TContext>
useAdminPatchUser
useAdminPatchUser<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { data: UserPatchBodyBody; userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { data: UserPatchBodyBody; userid: string }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { data: UserPatchBodyBody; userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { data: UserPatchBodyBody; userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { data: UserPatchBodyBody; userid: string }, TContext>
useAdminPutUser
useAdminPutUser<TError, TContext>(options?: { mutation?: UseMutationOptions<UserAccountDetail, TError, { userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<UserAccountDetail, TError, { userid: string }, TContext>
Type parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<UserAccountDetail, TError, { userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<UserAccountDetail, TError, { userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<UserAccountDetail, TError, { userid: string }, TContext>
