@squonk/data-manager-client: dataset/dataset
Module dataset/dataset
Index
Type aliases
AddEditorToDatasetMutationError
AddEditorToDatasetMutationResult
CreateDatasetFromFileMutationBody
CreateDatasetFromFileMutationError
CreateDatasetFromFileMutationResult
DeleteDatasetMutationError
DeleteDatasetMutationResult
DownloadDatasetQueryError
DownloadDatasetQueryResult
GetDatasetDigestQueryError
GetDatasetDigestQueryResult
GetDatasetsQueryError
GetDatasetsQueryResult
GetSchemaQueryError
GetSchemaQueryResult
GetVersionsQueryError
GetVersionsQueryResult
RemoveEditorFromDatasetMutationError
RemoveEditorFromDatasetMutationResult
UploadDatasetMutationBody
UploadDatasetMutationError
UploadDatasetMutationResult
Functions
addEditorToDataset
createDatasetFromFile
deleteDataset
downloadDataset
getDatasetDigest
getDatasets
getDownloadDatasetQueryKey
getGetDatasetDigestQueryKey
getGetDatasetsQueryKey
getGetSchemaQueryKey
getGetVersionsQueryKey
getSchema
getVersions
removeEditorFromDataset
uploadDataset
useAddEditorToDataset
useCreateDatasetFromFile
useDeleteDataset
useDownloadDataset
useGetDatasetDigest
useGetDatasets
useGetSchema
useGetVersions
useRemoveEditorFromDataset
useUploadDataset
Type aliases
AddEditorToDatasetMutationError
AddEditorToDatasetMutationError: ErrorType<DmError>
AddEditorToDatasetMutationResult
AddEditorToDatasetMutationResult: NonNullable<AsyncReturnType<typeof addEditorToDataset>>
CreateDatasetFromFileMutationBody
CreateDatasetFromFileMutationBody: DatasetPutBodyBody
CreateDatasetFromFileMutationError
CreateDatasetFromFileMutationError: ErrorType<void | DmError>
CreateDatasetFromFileMutationResult
CreateDatasetFromFileMutationResult: NonNullable<AsyncReturnType<typeof createDatasetFromFile>>
DeleteDatasetMutationError
DeleteDatasetMutationError: ErrorType<void | DmError>
DeleteDatasetMutationResult
DeleteDatasetMutationResult: NonNullable<AsyncReturnType<typeof deleteDataset>>
DownloadDatasetQueryError
DownloadDatasetQueryError: ErrorType<DmError>
DownloadDatasetQueryResult
DownloadDatasetQueryResult: NonNullable<AsyncReturnType<typeof downloadDataset>>
GetDatasetDigestQueryError
GetDatasetDigestQueryError: ErrorType<void | DmError>
GetDatasetDigestQueryResult
GetDatasetDigestQueryResult: NonNullable<AsyncReturnType<typeof getDatasetDigest>>
GetDatasetsQueryError
GetDatasetsQueryError: ErrorType<void | DmError>
GetDatasetsQueryResult
GetDatasetsQueryResult: NonNullable<AsyncReturnType<typeof getDatasets>>
GetSchemaQueryError
GetSchemaQueryError: ErrorType<void | DmError>
GetSchemaQueryResult
GetSchemaQueryResult: NonNullable<AsyncReturnType<typeof getSchema>>
GetVersionsQueryError
GetVersionsQueryError: ErrorType<void | DmError>
GetVersionsQueryResult
GetVersionsQueryResult: NonNullable<AsyncReturnType<typeof getVersions>>
RemoveEditorFromDatasetMutationError
RemoveEditorFromDatasetMutationError: ErrorType<DmError>
RemoveEditorFromDatasetMutationResult
RemoveEditorFromDatasetMutationResult: NonNullable<AsyncReturnType<typeof removeEditorFromDataset>>
UploadDatasetMutationBody
UploadDatasetMutationBody: DatasetPostBodyBody
UploadDatasetMutationError
UploadDatasetMutationError: ErrorType<void | DmError>
UploadDatasetMutationResult
UploadDatasetMutationResult: NonNullable<AsyncReturnType<typeof uploadDataset>>
Functions
addEditorToDataset
addEditorToDataset(datasetId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<void>
The user is added to the dataset's editor list. The dataset owner is automatically an editor and so does not need to be added as an editor.
You must be an editor or owner of the dataset.
You cannot modify Dataset editors until its upload is complete.
summary
Give a user edit permission for a dataset
Parameters
datasetId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
createDatasetFromFile
createDatasetFromFile(datasetPutBodyBody: DatasetPutBodyBody, options?: AxiosRequestConfig<any>): Promise<DatasetPutPostResponse>
Using an unmanaged file in a Project as a source a Dataset (or new Dataset version) is created.
The dataset is assigned a unique identity if it has no Parent. If a Parent dataset is named during the upload the uploaded file inherits the Parent's identity and is issued with a new unique version number within the Dataset.
Behaves like the corresponding POST method except the file is expected to exist on a Project path.
summary
Create a Dataset from a file in a Project
Parameters
datasetPutBodyBody: DatasetPutBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetPutPostResponse>
deleteDataset
deleteDataset(datasetId: string, datasetVersion: number, params?: DeleteDatasetParams, options?: AxiosRequestConfig<any>): Promise<TaskIdentity>
Given the Dataset id and version the Dataset will be removed. The API does not prevent you removing a Dataset that's been used in a Project. When removed using this endpoint the Dataset is automatically detached from any and all Projects that it was attached to and any corresponding Project Files relating to the Dataset are also removed.
You must be an editor or owner of the Dataset.
You cannot delete a Dataset until its upload is complete.
summary
Delete a dataset
Parameters
datasetId: string
datasetVersion: number
Optional params: DeleteDatasetParams
Optional options: AxiosRequestConfig<any>
Returns Promise<TaskIdentity>
downloadDataset
downloadDataset(datasetId: string, datasetVersion: number, options?: AxiosRequestConfig<any>): Promise<void>
Given a dataset_id the dataset will be returned if available.
You cannot get a Dataset until its upload is complete.
summary
Download a dataset
Parameters
datasetId: string
datasetVersion: number
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
getDatasetDigest
getDatasetDigest(datasetDigest: string, options?: AxiosRequestConfig<any>): Promise<DatasetDigestGetResponse>
Returns a dataset ID and version of a dataset that matches the provided SHA256 digest, a 64-charcater hexstring.
summary
Gets the first Dataset that matches the provided digest
Parameters
datasetDigest: string
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetDigestGetResponse>
getDatasets
getDatasets(params?: GetDatasetsParams, options?: AxiosRequestConfig<any>): Promise<DatasetsGetResponse>
Returns datasets that you have access to, whether attached to a project or not.
You will not see Datasets while their upload is still in progress.
Datasets can be filtered by: 1. owner username, 2. mime_type, 3. a list of owners (a subset of the above) 4. a list of editors (a subset of the above) 5. Labels or Label/Value pairs (a subset of the above)
Note that if editors are combined with owner username, then the datasets will be filtered by owner username first followed by editors (so it's an AND). If editors are combined with owners, then the result will be datasets filtered by a combination of owners OR editors.
summary
Get datasets that are available to you
Parameters
Optional params: GetDatasetsParams
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetsGetResponse>
getDownloadDatasetQueryKey
getDownloadDatasetQueryKey(datasetId: string, datasetVersion: number): string[]
Parameters
datasetId: string
datasetVersion: number
Returns string[]
getGetDatasetDigestQueryKey
getGetDatasetDigestQueryKey(datasetDigest: string): string[]
Parameters
datasetDigest: string
Returns string[]
getGetDatasetsQueryKey
getGetDatasetsQueryKey(params?: GetDatasetsParams): (string | GetDatasetsParams)[]
Parameters
Optional params: GetDatasetsParams
Returns (string | GetDatasetsParams)[]
getGetSchemaQueryKey
getGetSchemaQueryKey(datasetId: string, datasetVersion: number): string[]
Parameters
datasetId: string
datasetVersion: number
Returns string[]
getGetVersionsQueryKey
getGetVersionsQueryKey(datasetId: string, params?: GetVersionsParams): (string | GetVersionsParams)[]
Parameters
datasetId: string
Optional params: GetVersionsParams
Returns (string | GetVersionsParams)[]
getSchema
getSchema(datasetId: string, datasetVersion: number, options?: AxiosRequestConfig<any>): Promise<DatasetSchemaGetResponse>
Returns the property schema for a Dataset versions in JSON format (if available).
summary
Gets the property schema for a specific Dataset
Parameters
datasetId: string
datasetVersion: number
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetSchemaGetResponse>
getVersions
getVersions(datasetId: string, params?: GetVersionsParams, options?: AxiosRequestConfig<any>): Promise<DatasetDetail>
Returns a list of Dataset versions.
You will not see Datasets while their upload is still in progress.
summary
Gets all the versions of a specific Dataset
Parameters
datasetId: string
Optional params: GetVersionsParams
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetDetail>
removeEditorFromDataset
removeEditorFromDataset(datasetId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<void>
The user is removed from the Dataset's editor list. The user is removed from all versions of a dataset. You can remove yourself but an owner (creator) will always have access to the dataset.
You must be an editor or owner of the dataset.
You cannot modify Dataset editors until its upload is complete.
summary
Remove a user's edit permission for a Dataset
Parameters
datasetId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
uploadDataset
uploadDataset(datasetPostBodyBody: DatasetPostBodyBody, options?: AxiosRequestConfig<any>): Promise<DatasetPutPostResponse>
Uploads a dataset.
Dataset file-naming is strictly limited to a fixed set of extensions based on the Dataset Type. You can obtain the supported types (and their extensions) via the /type endpoint. Filenames that do not comply with the supported filename extensions will be rejected.
Datasets can be uploaded in an uncompressed form, or uploaded pre-compressed using the .gz extension.
The dataset is assigned a unique identity if it has no Parent. If a Parent dataset is named during the upload the uploaded file inherits the Parent's identity and is issued with a new unique version number within the Dataset.
Datasets undergo some processing in an asynchronous task after control returns to you. The unique identity of the assigned task (the task id) is presented to you in this endpoint's response. Before you can use an uploaded dataset, and before the dataset can be added to any pre-assigned projects, you must wait until the task is complete by making regular calls to the /task/{task-id} endpoint. A Dataset upload is complete when the corresponding task.done is true along with a task.exit_code of 0. If the Dataset upload fails task.done will be true but the task.exit_code will be non-zero.
summary
Upload an external file as a Dataset
Parameters
datasetPostBodyBody: DatasetPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetPutPostResponse>
useAddEditorToDataset
useAddEditorToDataset<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { datasetId: string; userId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { datasetId: string; userId: string }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { datasetId: string; userId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { datasetId: string; userId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { datasetId: string; userId: string }, TContext>
useCreateDatasetFromFile
useCreateDatasetFromFile<TError, TContext>(options?: { mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>
Type parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>
useDeleteDataset
useDeleteDataset<TError, TContext>(options?: { mutation?: UseMutationOptions<TaskIdentity, TError, { datasetId: string; datasetVersion: number; params?: DeleteDatasetParams }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<TaskIdentity, TError, { datasetId: string; datasetVersion: number; params?: DeleteDatasetParams }, TContext>
Type parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<TaskIdentity, TError, { datasetId: string; datasetVersion: number; params?: DeleteDatasetParams }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<TaskIdentity, TError, { datasetId: string; datasetVersion: number; params?: DeleteDatasetParams }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<TaskIdentity, TError, { datasetId: string; datasetVersion: number; params?: DeleteDatasetParams }, TContext>
useDownloadDataset
useDownloadDataset<TData, TError>(datasetId: string, datasetVersion: number, options?: { query?: UseQueryOptions<void, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = void
TError = ErrorType<DmError>
Parameters
datasetId: string
datasetVersion: number
Optional options: { query?: UseQueryOptions<void, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<void, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetDatasetDigest
useGetDatasetDigest<TData, TError>(datasetDigest: string, options?: { query?: UseQueryOptions<DatasetDigestGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = DatasetDigestGetResponse
TError = ErrorType<void | DmError>
Parameters
datasetDigest: string
Optional options: { query?: UseQueryOptions<DatasetDigestGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetDigestGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetDatasets
useGetDatasets<TData, TError>(params?: GetDatasetsParams, options?: { query?: UseQueryOptions<DatasetsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = DatasetsGetResponse
TError = ErrorType<void | DmError>
Parameters
Optional params: GetDatasetsParams
Optional options: { query?: UseQueryOptions<DatasetsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetSchema
useGetSchema<TData, TError>(datasetId: string, datasetVersion: number, options?: { query?: UseQueryOptions<DatasetSchemaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = DatasetSchemaGetResponse
TError = ErrorType<void | DmError>
Parameters
datasetId: string
datasetVersion: number
Optional options: { query?: UseQueryOptions<DatasetSchemaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetSchemaGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetVersions
useGetVersions<TData, TError>(datasetId: string, params?: GetVersionsParams, options?: { query?: UseQueryOptions<DatasetDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = DatasetDetail
TError = ErrorType<void | DmError>
Parameters
datasetId: string
Optional params: GetVersionsParams
Optional options: { query?: UseQueryOptions<DatasetDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetDetail, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useRemoveEditorFromDataset
useRemoveEditorFromDataset<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { datasetId: string; userId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { datasetId: string; userId: string }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { datasetId: string; userId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { datasetId: string; userId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { datasetId: string; userId: string }, TContext>
useUploadDataset
useUploadDataset<TError, TContext>(options?: { mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>
Type parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>
