@squonk/data-manager-client: dataset/dataset
Module dataset/dataset
Index
Functions
addAnnotations
addEditorToDataset
createDatasetFromFile
deleteDataset
downloadDataset
getDatasetDigest
getDatasets
getDownloadDatasetQueryKey
getGetDatasetDigestQueryKey
getGetDatasetsQueryKey
getGetMetadataQueryKey
getGetSchemaQueryKey
getGetVersionsQueryKey
getMetadata
getSchema
getVersions
removeEditorFromDataset
updateMetadata
uploadDataset
useAddAnnotations
useAddEditorToDataset
useCreateDatasetFromFile
useDeleteDataset
useDownloadDataset
useGetDatasetDigest
useGetDatasets
useGetMetadata
useGetSchema
useGetVersions
useRemoveEditorFromDataset
useUpdateMetadata
useUploadDataset
Functions
Const addAnnotations
addAnnotations(datasetid: string, datasetversion: number, datasetAnnotationsPostBodyBody: DatasetAnnotationsPostBodyBody, options?: AxiosRequestConfig<any>): Promise<DatasetAnnotationsPostResponse>
Creates new annotations of the specified type(s) and add to the metadata for the dataset. The annotations are provided in a list in JSON format. For details of the annotations that can be created, see the data-manager-metadata library,
summary
Add new annotations to the Metadata for the Dataset
Parameters
datasetid: string
datasetversion: number
datasetAnnotationsPostBodyBody: DatasetAnnotationsPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetAnnotationsPostResponse>
Const addEditorToDataset
addEditorToDataset(datasetid: string, userid: string, options?: AxiosRequestConfig<any>): Promise<void>
The user is added to the dataset's editor list. The dataset owner is automatically an editor and so does not need to be added as an editor.
You must be an editor or owner of the dataset.
You cannot modify Dataset editors until its upload is complete.
summary
Give a user edit permission for a dataset
Parameters
datasetid: string
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const createDatasetFromFile
createDatasetFromFile(datasetPutBodyBody: DatasetPutBodyBody, options?: AxiosRequestConfig<any>): Promise<DatasetPutPostResponse>
Using a File in a Project as a source a Dataset (or new Dataset version) is created.
The dataset is assigned a unique identity if it has no Parent. If a Parent dataset is named during the upload the uploaded file inherits the Parent's identity and is issued with a new unique version number within the Dataset.
Behaves like the corresponding POST method except the file is expected to exist on a Project path.
summary
Add a File from a Project as a Dataset
Parameters
datasetPutBodyBody: DatasetPutBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetPutPostResponse>
Const deleteDataset
deleteDataset(datasetid: string, datasetversion: number, params?: DeleteDatasetParams, options?: AxiosRequestConfig<any>): Promise<TaskIdentity>
Given the Dataset id and version the Dataset will be removed. The API does not prevent you removing a Dataset that's been used in a Project. When removed using this endpoint the Dataset is automatically detached from any and all Projects that it was attached to and any corresponding Project Files relating to the Dataset are also removed.
You must be an editor or owner of the Dataset.
You cannot delete a Dataset until its upload is complete.
summary
Delete a dataset
Parameters
datasetid: string
datasetversion: number
Optional params: DeleteDatasetParams
Optional options: AxiosRequestConfig<any>
Returns Promise<TaskIdentity>
Const downloadDataset
downloadDataset(datasetid: string, datasetversion: number, options?: AxiosRequestConfig<any>): Promise<Blob>
Given a dataset_id the dataset will be returned if available.
You cannot get a Dataset until its upload is complete.
summary
Download a dataset
Parameters
datasetid: string
datasetversion: number
Optional options: AxiosRequestConfig<any>
Returns Promise<Blob>
Const getDatasetDigest
getDatasetDigest(datasetdigest: string, options?: AxiosRequestConfig<any>): Promise<DatasetDigestGetResponse>
Returns a dataset ID and version of a dataset that matches the provided SHA256 digest, a 64-charcater hexstring.
summary
Gets the first Dataset that matches the provided digest
Parameters
datasetdigest: string
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetDigestGetResponse>
Const getDatasets
getDatasets(params?: GetDatasetsParams, options?: AxiosRequestConfig<any>): Promise<DatasetsGetResponse>
Returns datasets that you have access to, whether attached to a project or not.
You will not see Datasets while their upload is still in progress.
Datasets can be filtered by: 1. owner username, 2. mime_type, 3. a list of owners (a subset of the above) 4. a list of editors (a subset of the above) 5. Labels or Label/Value pairs (a subset of the above)
Note that if editors are combined with owner username, then the datasets will be filtered by owner username first followed by editors (so it's an AND). If editors are combined with owners, then the result will be datasets filtered by a combination of owners OR editors.
summary
Get datasets that are available to you
Parameters
Optional params: GetDatasetsParams
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetsGetResponse>
Const getDownloadDatasetQueryKey
getDownloadDatasetQueryKey(datasetid: string, datasetversion: number): string[]
Parameters
datasetid: string
datasetversion: number
Returns string[]
Const getGetDatasetDigestQueryKey
getGetDatasetDigestQueryKey(datasetdigest: string): string[]
Parameters
datasetdigest: string
Returns string[]
Const getGetDatasetsQueryKey
getGetDatasetsQueryKey(params?: GetDatasetsParams): (string | GetDatasetsParams)[]
Parameters
Optional params: GetDatasetsParams
Returns (string | GetDatasetsParams)[]
Const getGetMetadataQueryKey
getGetMetadataQueryKey(datasetid: string, datasetversion: number): string[]
Parameters
datasetid: string
datasetversion: number
Returns string[]
Const getGetSchemaQueryKey
getGetSchemaQueryKey(datasetid: string, datasetversion: number): string[]
Parameters
datasetid: string
datasetversion: number
Returns string[]
Const getGetVersionsQueryKey
getGetVersionsQueryKey(datasetid: string, params?: GetVersionsParams): (string | GetVersionsParams)[]
Parameters
datasetid: string
Optional params: GetVersionsParams
Returns (string | GetVersionsParams)[]
Const getMetadata
getMetadata(datasetid: string, datasetversion: number, options?: AxiosRequestConfig<any>): Promise<DatasetMetaGetResponse>
Returns the metadata for a Dataset versions in JSON format.
summary
Gets the metadata for a specific Dataset
Parameters
datasetid: string
datasetversion: number
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetMetaGetResponse>
Const getSchema
getSchema(datasetid: string, datasetversion: number, options?: AxiosRequestConfig<any>): Promise<DatasetSchemaGetResponse>
Returns the property schema for a Dataset versions in JSON format (if available).
summary
Gets the property schema for a specific Dataset
Parameters
datasetid: string
datasetversion: number
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetSchemaGetResponse>
Const getVersions
getVersions(datasetid: string, params?: GetVersionsParams, options?: AxiosRequestConfig<any>): Promise<DatasetDetail>
Returns a list of Dataset versions.
You will not see Datasets while their upload is still in progress.
summary
Gets all the versions of a specific Dataset
Parameters
datasetid: string
Optional params: GetVersionsParams
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetDetail>
Const removeEditorFromDataset
removeEditorFromDataset(datasetid: string, userid: string, options?: AxiosRequestConfig<any>): Promise<void>
The user is removed from the Dataset's editor list. The user is removed from all versions of a dataset. You can remove yourself but an owner (creator) will always have access to the dataset.
You must be an editor or owner of the dataset.
You cannot modify Dataset editors until its upload is complete.
summary
Remove a user's edit permission for a Dataset
Parameters
datasetid: string
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const updateMetadata
updateMetadata(datasetid: string, datasetversion: number, metaparameters: string, options?: AxiosRequestConfig<any>): Promise<void>
Updates the metadata for a Dataset based on the given parameter array.
summary
Update the metadata for a specific Dataset
Parameters
datasetid: string
datasetversion: number
metaparameters: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const uploadDataset
uploadDataset(datasetPostBodyBody: DatasetPostBodyBody, options?: AxiosRequestConfig<any>): Promise<DatasetPutPostResponse>
Uploads a dataset.
Dataset file-naming is strictly limited to a fixed set of extensions based on the Dataset Type. You can obtain the supported types (and their extensions) via the /type endpoint. Filenames that do not comply with the supported filename extensions will be rejected.
Datasets can be uploaded in an uncompressed form, or uploaded pre-compressed using the .gz extension.
The dataset is assigned a unique identity if it has no Parent. If a Parent dataset is named during the upload the uploaded file inherits the Parent's identity and is issued with a new unique version number within the Dataset.
Datasets undergo some processing in an asynchronous task after control returns to you. The unique identity of the assigned task (the task id) is presented to you in this endpoint's response. Before you can use an uploaded dataset, and before the dataset can be added to any pre-assigned projects, you must wait until the task is complete by making regular calls to the /task/{task-id} endpoint. A Dataset upload is complete when the corresponding task.done is true along with a task.exit_code of 0. If the Dataset upload fails task.done will be true but the task.exit_code will be non-zero.
summary
Upload an external file as a Dataset
Parameters
datasetPostBodyBody: DatasetPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetPutPostResponse>
Const useAddAnnotations
useAddAnnotations<TError, TContext>(options?: { mutation?: UseMutationOptions<DatasetAnnotationsPostResponse, TError, { data: DatasetAnnotationsPostBodyBody; datasetid: string; datasetversion: number }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<DatasetAnnotationsPostResponse, TError, { data: DatasetAnnotationsPostBodyBody; datasetid: string; datasetversion: number }, TContext>
Type parameters
TError = void | Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<DatasetAnnotationsPostResponse, TError, { data: DatasetAnnotationsPostBodyBody; datasetid: string; datasetversion: number }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<DatasetAnnotationsPostResponse, TError, { data: DatasetAnnotationsPostBodyBody; datasetid: string; datasetversion: number }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<DatasetAnnotationsPostResponse, TError, { data: DatasetAnnotationsPostBodyBody; datasetid: string; datasetversion: number }, TContext>
Const useAddEditorToDataset
useAddEditorToDataset<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { datasetid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { datasetid: string; userid: string }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { datasetid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { datasetid: string; userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { datasetid: string; userid: string }, TContext>
Const useCreateDatasetFromFile
useCreateDatasetFromFile<TError, TContext>(options?: { mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>
Type parameters
TError = void | Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<DatasetPutPostResponse, TError, { data: DatasetPutBodyBody }, TContext>
Const useDeleteDataset
useDeleteDataset<TError, TContext>(options?: { mutation?: UseMutationOptions<TaskIdentity, TError, { datasetid: string; datasetversion: number; params?: DeleteDatasetParams }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<TaskIdentity, TError, { datasetid: string; datasetversion: number; params?: DeleteDatasetParams }, TContext>
Type parameters
TError = void | Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<TaskIdentity, TError, { datasetid: string; datasetversion: number; params?: DeleteDatasetParams }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<TaskIdentity, TError, { datasetid: string; datasetversion: number; params?: DeleteDatasetParams }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<TaskIdentity, TError, { datasetid: string; datasetversion: number; params?: DeleteDatasetParams }, TContext>
Const useDownloadDataset
useDownloadDataset<TData, TError>(datasetid: string, datasetversion: number, options?: { query?: UseQueryOptions<Blob, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = Blob
TError = void | Error
Parameters
datasetid: string
datasetversion: number
Optional options: { query?: UseQueryOptions<Blob, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<Blob, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const useGetDatasetDigest
useGetDatasetDigest<TData, TError>(datasetdigest: string, options?: { query?: UseQueryOptions<DatasetDigestGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = DatasetDigestGetResponse
TError = void | Error
Parameters
datasetdigest: string
Optional options: { query?: UseQueryOptions<DatasetDigestGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetDigestGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const useGetDatasets
useGetDatasets<TData, TError>(params?: GetDatasetsParams, options?: { query?: UseQueryOptions<DatasetsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = DatasetsGetResponse
TError = void | Error
Parameters
Optional params: GetDatasetsParams
Optional options: { query?: UseQueryOptions<DatasetsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const useGetMetadata
useGetMetadata<TData, TError>(datasetid: string, datasetversion: number, options?: { query?: UseQueryOptions<DatasetMetaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = DatasetMetaGetResponse
TError = void | Error
Parameters
datasetid: string
datasetversion: number
Optional options: { query?: UseQueryOptions<DatasetMetaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetMetaGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const useGetSchema
useGetSchema<TData, TError>(datasetid: string, datasetversion: number, options?: { query?: UseQueryOptions<DatasetSchemaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = DatasetSchemaGetResponse
TError = void | Error
Parameters
datasetid: string
datasetversion: number
Optional options: { query?: UseQueryOptions<DatasetSchemaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetSchemaGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const useGetVersions
useGetVersions<TData, TError>(datasetid: string, params?: GetVersionsParams, options?: { query?: UseQueryOptions<DatasetDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = DatasetDetail
TError = void | Error
Parameters
datasetid: string
Optional params: GetVersionsParams
Optional options: { query?: UseQueryOptions<DatasetDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetDetail, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const useRemoveEditorFromDataset
useRemoveEditorFromDataset<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { datasetid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { datasetid: string; userid: string }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { datasetid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { datasetid: string; userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { datasetid: string; userid: string }, TContext>
Const useUpdateMetadata
useUpdateMetadata<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { datasetid: string; datasetversion: number; metaparameters: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { datasetid: string; datasetversion: number; metaparameters: string }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { datasetid: string; datasetversion: number; metaparameters: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { datasetid: string; datasetversion: number; metaparameters: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { datasetid: string; datasetversion: number; metaparameters: string }, TContext>
Const useUploadDataset
useUploadDataset<TError, TContext>(options?: { mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>
Type parameters
TError = void | Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<DatasetPutPostResponse, TError, { data: DatasetPostBodyBody }, TContext>
