@squonk/data-manager-client: file/file
Module file/file
Index
Functions
attachFile
deleteFile
deleteUnmanagedFile
downloadFile
getDownloadFileQueryKey
getFiles
getGetFilesQueryKey
useAttachFile
useDeleteFile
useDeleteUnmanagedFile
useDownloadFile
useGetFiles
Functions
Const attachFile
attachFile(filePostBodyBody: FilePostBodyBody, options?: AxiosRequestConfig<any>): Promise<FilePostResponse>
Given a Project and a Dataset the Dataset will be attached (added) to the project as a File using the format provided. When attached the Dataset is referred to as a Project file. As format conversion may take some time the file may not be immediately available. You should use the task_id you're presented with on the /task endpoint to determine when the file is available to the project.
Only datasets attached to projects are available through the Project API. A dataset that you upload to the Data Manager is only available to others (who are not already editors of the data) when the dataset is attached to a project.
An editor of a dataset is not automatically and editor of the project it's attached to.
You must be an editor or the owner of the project to attach a dataset to a project. Being an editor of the dataset you are attaching does not give you the ability to detach it from the project.
You cannot add a Dataset to a Project until its upload is complete.
summary
Attach a Dataset, as a File, to a Project
Parameters
filePostBodyBody: FilePostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<FilePostResponse>
Const deleteFile
deleteFile(fileid: string, options?: AxiosRequestConfig<any>): Promise<void>
Given a file_id the file will be removed from the project it's attached to.
You must be an editor or the owner of the project to delete a file from a project. Being an editor of the original dataset does not give you the ability to detach it from the project.
You cannot delete a Project File until the attach is complete.
summary
Delete/detach a File (from a project)
Parameters
fileid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const deleteUnmanagedFile
deleteUnmanagedFile(params?: DeleteUnmanagedFileParams, options?: AxiosRequestConfig<any>): Promise<void>
Removes an unmanaged file from a Project. You cannot use this endpoint to delete managed project files.
You must be an editor or the owner of the project to delete a file from a project.
summary
Delete an unmanaged Project File
Parameters
Optional params: DeleteUnmanagedFileParams
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const downloadFile
downloadFile(fileid: string, options?: AxiosRequestConfig<any>): Promise<Blob>
Given a file_id the file will be returned if available.
You cannot get a Project File until the attach is complete.
summary
Download a File (from a project)
Parameters
fileid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<Blob>
Const getDownloadFileQueryKey
getDownloadFileQueryKey(fileid: string): string[]
Parameters
fileid: string
Returns string[]
Const getFiles
getFiles(params?: GetFilesParams, options?: AxiosRequestConfig<any>): Promise<FilesGetResponse>
Given a Project and Path the files available to you on that path wil be returned along with any additional paths (sub-directories).
summary
Gets the Files on a Project Path
Parameters
Optional params: GetFilesParams
Optional options: AxiosRequestConfig<any>
Returns Promise<FilesGetResponse>
Const getGetFilesQueryKey
getGetFilesQueryKey(params?: GetFilesParams): (string | GetFilesParams)[]
Parameters
Optional params: GetFilesParams
Returns (string | GetFilesParams)[]
Const useAttachFile
useAttachFile<TError, TContext>(options?: { mutation?: UseMutationOptions<FilePostResponse, TError, { data: FilePostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<FilePostResponse, TError, { data: FilePostBodyBody }, TContext>
Type parameters
TError = void | Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<FilePostResponse, TError, { data: FilePostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<FilePostResponse, TError, { data: FilePostBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<FilePostResponse, TError, { data: FilePostBodyBody }, TContext>
Const useDeleteFile
useDeleteFile<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { fileid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { fileid: string }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { fileid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { fileid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { fileid: string }, TContext>
Const useDeleteUnmanagedFile
useDeleteUnmanagedFile<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { params?: DeleteUnmanagedFileParams }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { params?: DeleteUnmanagedFileParams }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { params?: DeleteUnmanagedFileParams }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { params?: DeleteUnmanagedFileParams }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { params?: DeleteUnmanagedFileParams }, TContext>
Const useDownloadFile
useDownloadFile<TData, TError>(fileid: string, options?: { query?: UseQueryOptions<Blob, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = Blob
TError = void | Error
Parameters
fileid: string
Optional options: { query?: UseQueryOptions<Blob, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<Blob, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const useGetFiles
useGetFiles<TData, TError>(params?: GetFilesParams, options?: { query?: UseQueryOptions<FilesGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = FilesGetResponse
TError = void | Error
Parameters
Optional params: GetFilesParams
Optional options: { query?: UseQueryOptions<FilesGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<FilesGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
