@squonk/data-manager-client: index
Module index
Index
Interfaces
AccountServerGetNamespaceResponse
AccountServerGetRegistrationResponse
AdminJobManifestLoadPutResponse
ApiLogDetail
ApplicationGetResponse
ApplicationSummary
ApplicationsGetResponse
DatasetDetail
DatasetDigestGetResponse
DatasetMetaGetResponse
DatasetPutPostResponse
DatasetSchemaGetResponse
DatasetSummary
DatasetVersionDetail
DatasetVersionProjectFile
DatasetVersionSummary
DatasetsGetResponse
DmError
FilePathFile
FilePostResponse
FileStat
FilesGetResponse
InstanceGetResponse
InstancePostResponse
InstanceSummary
InstanceTask
InstancesGetResponse
JobApplication
JobGetResponse
JobOrderDetail
JobSummary
JobVariables
JobsGetResponse
ProjectDetail
ProjectFileDetail
ProjectPostResponse
ProjectsGetResponse
ServiceErrorSummary
ServiceErrorsGetResponse
TaskEvent
TaskGetResponse
TaskIdentity
TaskState
TaskSummary
TasksGetResponse
TypeSummary
TypesGetResponse
UserAccountDetail
UserApiLogGetResponse
UserDetail
UserSummary
UsersGetResponse
VersionGetResponse
Type Aliases
AdminGetServiceErrorsParams
AdminUserPutResponse
ApiLogDetailMethod
DatasetMetaPostBodyBody
DatasetPostBodyBody
DatasetPutBodyBody
DatasetSchemaGetResponseType
DatasetVersionDeleteResponse
DatasetVersionDetailLabels
DatasetVersionDetailProcessingStage
DatasetVersionMetaPostBodyBody
DatasetVersionSummaryLabels
DatasetVersionSummaryProcessingStage
DatasetVersionsGetResponse
DeleteDatasetParams
DeleteUnmanagedFileParams
ErrorType
FilePostBodyBody
GetDatasetsParams
GetFilesParams
GetInstancesParams
GetJobByNameParams
GetProjectFileParams
GetProjectFileWithTokenParams
GetTaskParams
GetTasksParams
GetUserAccountParams
GetUserApiLogParams
GetVersionsParams
InstanceDeleteResponse
InstanceGetResponseApplicationType
InstanceGetResponsePhase
InstancePostBodyBody
InstanceSummaryApplicationType
InstanceSummaryJobImageType
InstanceSummaryPhase
InstanceTaskPurpose
JobGetResponseImageType
JobManifestLoadPutBodyBody
JobManifestPutBodyBody
JobSummaryImageType
PatchInstanceParams
ProjectDeleteResponse
ProjectFilePutBodyBody
ProjectGetResponse
ProjectPatchBodyBody
ProjectPostBodyBody
QDatasetMimeTypeParameter
QDoNotImpersonateParameter
QEditorsParameter
QEventLimitParameter
QEventPriorOrdinalParameter
QExcludeDoneParameter
QExcludePurposeParameter
QFileParameter
QFilePathParameter
QFileProjectIdParameter
QFromParameter
QIncludeAcknowlegedParameter
QIncludeDeletedParameter
QIncludeHiddenParameter
QInstanceArchiveParameter
QJobCollectionParameter
QJobNameParameter
QJobVersionParameter
QKeepProjectFilesParameter
QLabelsParameter
QOwnersParameter
QProjectIdParameter
QTokenParameter
QUntilParameter
QUsernameParameter
ServiceErrorSummarySeverity
TaskEventLevel
TaskGetResponsePurpose
TaskStateState
TaskSummaryProcessingStage
TypeSummaryFormatterOptions
TypeSummaryFormatterOptionsType
UserAccountGetResponse
UserAccountPatchBodyBody
UserPatchBodyBody
Variables
AXIOS_INSTANCE
ApiLogDetailMethod
DatasetSchemaGetResponseType
DatasetVersionDetailProcessingStage
DatasetVersionSummaryProcessingStage
InstanceGetResponseApplicationType
InstanceGetResponsePhase
InstanceSummaryApplicationType
InstanceSummaryJobImageType
InstanceSummaryPhase
InstanceTaskPurpose
JobGetResponseImageType
JobSummaryImageType
ServiceErrorSummarySeverity
TaskEventLevel
TaskGetResponsePurpose
TaskStateState
TaskSummaryProcessingStage
TypeSummaryFormatterOptionsType
Functions
customInstance
setAuthToken
setBaseUrl
Type Aliases
AdminGetServiceErrorsParams
AdminGetServiceErrorsParams: { include_acknowleged?: QIncludeAcknowlegedParameter }
Generated by orval v6.8.0 🍺 Do not edit manually. Dataset Manager API The Dataset Manager API service.
A service that allows registered users to make Datasets and associated Metadata available to Applications and Jobs using Projects and Files.
OpenAPI spec version: 0.7
Type declaration
Optional include_acknowleged?: QIncludeAcknowlegedParameter
AdminUserPutResponse
AdminUserPutResponse: UserAccountDetail
ApiLogDetailMethod
ApiLogDetailMethod: typeof ApiLogDetailMethod[keyof typeof ApiLogDetailMethod]
The REST method used. GET methods are not logged
DatasetMetaPostBodyBody
DatasetMetaPostBodyBody: { labels?: string; meta_properties?: string }
Type declaration
Optional labels?: string
JSON string containing a list of labels. The format of the labels should match the label annotation format described in the data-manager-metadata library.
Optional meta_properties?: string
JSON string containing a list of parameter changes to the metadata. Only the description is currently allowed.
DatasetPostBodyBody
DatasetPostBodyBody: { as_filename?: string; dataset_file: Blob; dataset_id?: string; dataset_type: string; format_extra_variables?: string; organisation_id?: string; skip_molecule_load?: boolean; unit_id: string }
Type declaration
Optional as_filename?: string
An optional new filename to use for the uploaded Dataset. The Dataset will be stored using this name.
dataset_file: Blob
Optional dataset_id?: string
If provided the Dataset becomes a new version of the Dataset named. If not provided this Dataset becomes the first version of a new Dataset, whose ID is returned to you on success.
dataset_type: string
The MIME type of the Dataset
Optional format_extra_variables?: string
Extra variables (text) presented to the Dataset format-support container, which occurs during the upload and database processing stage. The content of the text is Dataset type specific.
Optional organisation_id?: string
The Organisation you want the Dataset to belong to
Optional skip_molecule_load?: boolean
If set the post-format database load action is skipped. This means the dataset is uploaded but its molecules are not entered into the Data Manager database. This can save significant time if you're just experimenting with the dataset and do not need the molecules in the database
unit_id: string
The Organisational Unit you want the Dataset to belong to
DatasetPutBodyBody
DatasetPutBodyBody: { dataset_id?: string; dataset_type: string; file_name: string; format_extra_variables?: string; organisation_id?: string; path: string; project_id: string; skip_molecule_load?: boolean; unit_id?: string }
Type declaration
Optional dataset_id?: string
If provided the File becomes a new version of the Dataset named. If not provided this File becomes the first version of a new Dataset, whose ID is returned to you on success.
dataset_type: string
The MIME type of the Dataset
file_name: string
The file name of the file in the Project path to load as a new Dataset.
Optional format_extra_variables?: string
Extra variables (text) presented to the Dataset format-support container, which occurs during the upload and database processing stage. The content of the text is Dataset type specific.
Optional organisation_id?: string
The Organisation you want the Dataset to belong to. If not supplied the Project Organisation is used
path: string
The Project path of the file.
project_id: string
The Project the file belongs to
Optional skip_molecule_load?: boolean
If set the post-format database load action is skipped. This means the dataset is uploaded but its molecules are not entered into the Data Manager database. This can save significant time if you're just experimenting with the dataset and do not need the molecules in the database
Optional unit_id?: string
The Organisational Unit you want the Dataset to belong to. If not supplied the Project Unit is used
DatasetSchemaGetResponseType
DatasetSchemaGetResponseType: typeof DatasetSchemaGetResponseType[keyof typeof DatasetSchemaGetResponseType]
The Metadata type (an object)
DatasetVersionDeleteResponse
DatasetVersionDeleteResponse: TaskIdentity
DatasetVersionDetailLabels
DatasetVersionDetailLabels: {}
The dictionary of label/value pairs
Type declaration
[key: string]: any
DatasetVersionDetailProcessingStage
DatasetVersionDetailProcessingStage: typeof DatasetVersionDetailProcessingStage[keyof typeof DatasetVersionDetailProcessingStage]
The processign stage. When loading a Dataset it typically passes through COPYING, FORMATTING and LOADING stages before reaching DONE (or FAILED). A Dataset can be used (and deleted) as long as it's passed the FORMATTING stage
DatasetVersionMetaPostBodyBody
DatasetVersionMetaPostBodyBody: { annotations?: string; meta_properties?: string }
Type declaration
Optional annotations?: string
JSON string containing a list of annotations. The format of the labels should match either the Fields Descriptor or Service Execution annotation formats described in the data-manager-metadata library.
Optional meta_properties?: string
JSON string containing a list of parameter changes to the metadata. Only the description is currently allowed.
DatasetVersionSummaryLabels
DatasetVersionSummaryLabels: {}
The dictionary of label/value pairs
Type declaration
[key: string]: any
DatasetVersionSummaryProcessingStage
DatasetVersionSummaryProcessingStage: typeof DatasetVersionSummaryProcessingStage[keyof typeof DatasetVersionSummaryProcessingStage]
The processign stage. When loading a Dataset it typically passes through COPYING, FORMATTING and LOADING stages before reaching DONE (or FAILED). A Dataset can be used (and deleted) as long as it's passed the FORMATTING stage
DatasetVersionsGetResponse
DatasetVersionsGetResponse: DatasetDetail
DeleteDatasetParams
DeleteDatasetParams: { keep_project_files?: QKeepProjectFilesParameter }
Type declaration
Optional keep_project_files?: QKeepProjectFilesParameter
DeleteUnmanagedFileParams
DeleteUnmanagedFileParams: { file: QFileParameter; path?: QFilePathParameter; project_id: QFileProjectIdParameter }
Type declaration
file: QFileParameter
Optional path?: QFilePathParameter
project_id: QFileProjectIdParameter
ErrorType
ErrorType<TError>: AxiosError<TError>
Type Parameters
TError
FilePostBodyBody
FilePostBodyBody: { as_type: string; compress?: boolean; dataset_id: string; dataset_version: number; immutable?: boolean; path?: string; project_id: string }
Type declaration
as_type: string
The desired Dataset file type (a MIME type). Whether or not the chosen fileType is supported will depend on the Dataset
Optional compress?: boolean
Whether to compress the Dataset File as it's attached. Compression is achieved using gzip, resulting in a File ending .gz. By default the file will be compressed
dataset_id: string
The Dataset UUID for the File that you intend to attach
dataset_version: number
The Dataset version to attach
Optional immutable?: boolean
Whether the Dataset File can be modified while in the Project. By default the File cannot be modified
Optional path?: string
A path within the Project to add the File, default is the project root ('/'), the mount-point within the application container. Paths must begin '/'
project_id: string
The Project UUID you're attaching to
GetDatasetsParams
GetDatasetsParams: { dataset_mime_type?: QDatasetMimeTypeParameter; editors?: QEditorsParameter; include_deleted?: QIncludeDeletedParameter; labels?: QLabelsParameter; owners?: QOwnersParameter; username?: QUsernameParameter }
Type declaration
Optional dataset_mime_type?: QDatasetMimeTypeParameter
Optional editors?: QEditorsParameter
Optional include_deleted?: QIncludeDeletedParameter
Optional labels?: QLabelsParameter
Optional owners?: QOwnersParameter
Optional username?: QUsernameParameter
GetFilesParams
GetFilesParams: { include_hidden?: QIncludeHiddenParameter; path?: QFilePathParameter; project_id: QFileProjectIdParameter }
Type declaration
Optional include_hidden?: QIncludeHiddenParameter
Optional path?: QFilePathParameter
project_id: QFileProjectIdParameter
GetInstancesParams
GetInstancesParams: { project_id?: QProjectIdParameter }
Type declaration
Optional project_id?: QProjectIdParameter
GetJobByNameParams
GetJobByNameParams: { collection: QJobCollectionParameter; name: QJobNameParameter; version: QJobVersionParameter }
Type declaration
collection: QJobCollectionParameter
name: QJobNameParameter
version: QJobVersionParameter
GetProjectFileParams
GetProjectFileParams: { file: QFileParameter; path?: QFilePathParameter }
Type declaration
file: QFileParameter
Optional path?: QFilePathParameter
GetProjectFileWithTokenParams
GetProjectFileWithTokenParams: { file: QFileParameter; path?: QFilePathParameter; token?: QTokenParameter }
Type declaration
file: QFileParameter
Optional path?: QFilePathParameter
Optional token?: QTokenParameter
GetTaskParams
GetTaskParams: { event_limit?: QEventLimitParameter; event_prior_ordinal?: QEventPriorOrdinalParameter }
Type declaration
Optional event_limit?: QEventLimitParameter
Optional event_prior_ordinal?: QEventPriorOrdinalParameter
GetTasksParams
GetTasksParams: { exclude_done?: QExcludeDoneParameter; exclude_purpose?: QExcludePurposeParameter; project_id?: QProjectIdParameter }
Type declaration
Optional exclude_done?: QExcludeDoneParameter
Optional exclude_purpose?: QExcludePurposeParameter
Optional project_id?: QProjectIdParameter
GetUserAccountParams
GetUserAccountParams: { do_not_impersonate?: QDoNotImpersonateParameter }
Type declaration
Optional do_not_impersonate?: QDoNotImpersonateParameter
GetUserApiLogParams
GetUserApiLogParams: { from?: QFromParameter; until?: QUntilParameter }
Type declaration
Optional from?: QFromParameter
Optional until?: QUntilParameter
GetVersionsParams
GetVersionsParams: { include_deleted?: QIncludeDeletedParameter }
Type declaration
Optional include_deleted?: QIncludeDeletedParameter
InstanceDeleteResponse
InstanceDeleteResponse: TaskIdentity
InstanceGetResponseApplicationType
InstanceGetResponseApplicationType: typeof InstanceGetResponseApplicationType[keyof typeof InstanceGetResponseApplicationType]
The type of Application, which can be a job or an application
InstanceGetResponsePhase
InstanceGetResponsePhase: typeof InstanceGetResponsePhase[keyof typeof InstanceGetResponsePhase]
The phase of the application. This is a string, one of a limited number of values that are defined internally within the Data Manager. The initial phase, indicating that the Instance is preparring to run, is PENDING. The instance is running when the phase is RUNNING. COMPLETED indicates the Instance has finished successfully and FAILED when it's finished but unsuccesfully.
InstancePostBodyBody
InstancePostBodyBody: { application_id: string; application_version: string; as_name: string; callback_context?: string; callback_url?: string; debug?: string; generate_callback_token?: boolean; project_id: string; specification?: string }
Type declaration
application_id: string
A supported application. Applications instances are managed using pre-deployed Kubernetes Operators. The application ID is a combination of the operator plural and group.
application_version: string
A supported application version to launch
as_name: string
The name to use for the instance
Optional callback_context?: string
Used in conjunction with the callback_url any value provided here will be passed back in the message payload that's delivered to the callback URL. It can be used by the recipient to provide a context that's meaningful
Optional callback_url?: string
A URL the DM will use to PUT job progress messages as the requested instance runs. Used, at the moment, for Job execution
Optional debug?: string
A debug value that may be used by the instance.
For Data Manager Job applications setting this to anything other zero ('0') prevents the Job's Pod from being deleted automatically, allowing a developer to inspect the Pod's log for example.
The behaviour of Application instances using this property is undefined. It will depend on whether the application CRD handles the Data Manager debug field.
Optional generate_callback_token?: boolean
If set a callback token will be provided in the response. The token allows files to be downloaded from the instance project and expires after a pre-configured amount of time after the instance is complete or if the user revokes the token.
Caution should be taken using this feature. A 3rd party can access the Project's files without authentication, they just need the token and the project identity.
Tokens should therefore be revoked when they're no longer required
project_id: string
The project to attach
Optional specification?: string
The instance specification. A JSON string that's application-specific and controls the application's behaviour.
When laucnhing a Data Manager Job Application you must identify the Job using the properties collection, job and version, e.g. {"collection":"im-test","job":"nop","version":"1.0.0"}
Jobs that offer commands will often advertise a series of inputs and options where the values can be provided using a variables map in the specification. Something like "variables":{"x":7}.
Jobs start in a Job-specific working directory but the starting directory for any Job can be adjusted by defining a sub_path to the root specification. For example, if you want the Job to start in the path foo/bar (inside the Job's built-in working directory) you can add "sub_path":"foo/bar" to the specification. You can only use a sub-path for a Job if the Job defines a working directory and sub-path cannot begin or end with a path separator (/).
InstanceSummaryApplicationType
InstanceSummaryApplicationType: typeof InstanceSummaryApplicationType[keyof typeof InstanceSummaryApplicationType]
The type of Application, which can be a job or an application
InstanceSummaryJobImageType
InstanceSummaryJobImageType: typeof InstanceSummaryJobImageType[keyof typeof InstanceSummaryJobImageType]
The Job container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
InstanceSummaryPhase
InstanceSummaryPhase: typeof InstanceSummaryPhase[keyof typeof InstanceSummaryPhase]
The phase of the application. This is a string, one of a limited number of values that are defined internally within the Data Manager. The initial phase, indicating that the Instance is preparring to run, is PENDING. The instance is running when the phase is RUNNING. COMPLETED indicates the Instance has finished successfully and FAILED when it's finished but unsuccesfully.
InstanceTaskPurpose
InstanceTaskPurpose: typeof InstanceTaskPurpose[keyof typeof InstanceTaskPurpose]
JobGetResponseImageType
JobGetResponseImageType: typeof JobGetResponseImageType[keyof typeof JobGetResponseImageType]
The optional container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
JobManifestLoadPutBodyBody
JobManifestLoadPutBodyBody: { purge: boolean }
Type declaration
purge: boolean
Set to remove all pre-existing Job Definitions that are not present in the existing manifests after the load is complete.
Jobs in the collection im-test are not removed
JobManifestPutBodyBody
JobManifestPutBodyBody: { header?: string; params?: string; url: string }
Type declaration
Optional header?: string
Optional URL header values (a JSON string)
Optional params?: string
Optional URL parameter values (a JSON string)
url: string
The URL of the Job Manifest
JobSummaryImageType
JobSummaryImageType: typeof JobSummaryImageType[keyof typeof JobSummaryImageType]
The optional container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
PatchInstanceParams
PatchInstanceParams: { archive?: QInstanceArchiveParameter }
Type declaration
Optional archive?: QInstanceArchiveParameter
ProjectDeleteResponse
ProjectDeleteResponse: TaskIdentity
ProjectFilePutBodyBody
ProjectFilePutBodyBody: { as_filename?: string; file: Blob; path?: string }
Type declaration
Optional as_filename?: string
An alternative filename to use for the uploaded File
file: Blob
Optional path?: string
The Project path of the file.
ProjectGetResponse
ProjectGetResponse: ProjectDetail
ProjectPatchBodyBody
ProjectPatchBodyBody: { name?: string; private?: boolean }
Type declaration
Optional name?: string
The new name of the ptojct
Optional private?: boolean
ProjectPostBodyBody
ProjectPostBodyBody: { name: string; organisation_id?: string; private?: boolean; tier_product_id: string; unit_id?: string }
Type declaration
name: string
Optional organisation_id?: string
The Organisation the Project belongs to
Optional private?: boolean
Whether the project is private. You may not be permitted to make the project private, that will depend on the project product you're using to create the project
tier_product_id: string
The Data Manager Tier Product ID you're using to create the Project
Optional unit_id?: string
The Organisational Unit the Project belongs to
QDatasetMimeTypeParameter
QDatasetMimeTypeParameter: string
Filter the datasets by the supplied mime_type.
QDoNotImpersonateParameter
QDoNotImpersonateParameter: boolean
Set, if you're an admin, to call the endpoint without impersonation
QEditorsParameter
QEditorsParameter: string
Filter the datasets by a comma separated list of editors
QEventLimitParameter
QEventLimitParameter: number
Maximum number of events to return. If provided, can be 1 or more.
QEventPriorOrdinalParameter
QEventPriorOrdinalParameter: number
The ordinal of a previously received event. If set, only events subsequent to the ordinal provided will be returned. Providing a value of 0 will result in retrieving the first and subsequent events.
QExcludeDoneParameter
QExcludeDoneParameter: boolean
Set true if you want to exclude 'done' tasks, i.e. just see those that are still running.
QExcludePurposeParameter
QExcludePurposeParameter: string
Set to a dot-separated string of purpose enumerations, i.e. INSTANCE, FILE or DATASET. To exclude file and dataset tasks set to FILE.DATASET
QFileParameter
QFileParameter: string
A project file.
QFilePathParameter
QFilePathParameter: string
A project path. If provided it must begin / and refers to a path where / represents the project's root directory
QFileProjectIdParameter
QFileProjectIdParameter: string
The Project identity
QFromParameter
QFromParameter: string
A from (inclusive) date-time. If provided no API calls prior to this will be returned. UTC is assumed if no timezone is provided
QIncludeAcknowlegedParameter
QIncludeAcknowlegedParameter: boolean
Set to include acknowledged items
QIncludeDeletedParameter
QIncludeDeletedParameter: boolean
Whether to include records that are deleted
QIncludeHiddenParameter
QIncludeHiddenParameter: boolean
Whether to include hidden files and directories
QInstanceArchiveParameter
QInstanceArchiveParameter: boolean
True to archive the instance
QJobCollectionParameter
QJobCollectionParameter: string
The Collection for a Job, i.e. "im-test"
QJobNameParameter
QJobNameParameter: string
The name of a Job, i.e. "nop"
QJobVersionParameter
QJobVersionParameter: string
The version of a Job, i.e. "1.0.0"
QKeepProjectFilesParameter
QKeepProjectFilesParameter: boolean
Whether to convert Project managed file instances to unmanged files
QLabelsParameter
QLabelsParameter: string
JSON string containing a list of label/value pairs for the datasets to be filtered by. If the value is set to null, then only the label is matched. If both the label and value are set, then both are matched. e.g. '{"label1": null, "labe2": "value2"}'
QOwnersParameter
QOwnersParameter: string
Filter the datasets by a comma separated list of owners
QProjectIdParameter
QProjectIdParameter: string
A Project identity
QTokenParameter
QTokenParameter: string
A token
QUntilParameter
QUntilParameter: string
An until (exclusive) date-time. If provided only API calls made before this will be returned. UTC is assumed if no timezone is provided
QUsernameParameter
QUsernameParameter: string
Filter the datasets by username
ServiceErrorSummarySeverity
ServiceErrorSummarySeverity: typeof ServiceErrorSummarySeverity[keyof typeof ServiceErrorSummarySeverity]
TaskEventLevel
TaskEventLevel: typeof TaskEventLevel[keyof typeof TaskEventLevel]
The level of the message, a typical logging framework value
TaskGetResponsePurpose
TaskGetResponsePurpose: typeof TaskGetResponsePurpose[keyof typeof TaskGetResponsePurpose]
The purpose of the task. Tasks are typically executed for the purpose of Dataset processing, attaching as Project Files or Application Instance execution. Other fields in this object are only valid if the purpose is known (i.e. is not UNKNOWN)
TaskStateState
TaskStateState: typeof TaskStateState[keyof typeof TaskStateState]
The task state. The typical state sequence is PENDING, then STARTED and finally SUCCESS
TaskSummaryProcessingStage
TaskSummaryProcessingStage: typeof TaskSummaryProcessingStage[keyof typeof TaskSummaryProcessingStage]
The processign stage. When loading a Dataset it typically passes through COPYING, FORMATTING and LOADING stages before reaching DONE (or FAILED). A Dataset can be used (and deleted) as long as it's passed the FORMATTING stage
TypeSummaryFormatterOptions
TypeSummaryFormatterOptions: { required: string[]; title: string; type: TypeSummaryFormatterOptionsType }
If present, contains the formatter_options that can be entered in the format_extra_variables field in the POST /dataset api.
Type declaration
[key: string]: any
required: string[]
Required properties
title: string
The title of the Formatter object
type: TypeSummaryFormatterOptionsType
The Schema type (an object)
TypeSummaryFormatterOptionsType
TypeSummaryFormatterOptionsType: typeof TypeSummaryFormatterOptionsType[keyof typeof TypeSummaryFormatterOptionsType]
The Schema type (an object)
UserAccountGetResponse
UserAccountGetResponse: UserAccountDetail
UserAccountPatchBodyBody
UserAccountPatchBodyBody: { become_admin?: boolean; impersonate?: string; private?: boolean; use_impersonation?: boolean }
Type declaration
Optional become_admin?: boolean
For admin accounts, if set the user account is able to read anything, i.e. GET API calls (i.e. endpoints that do not change the Data Manager state) behave as though the caller is acting as everyone. An admin user would set ths parameter in order to browse the system, and then switch to impersonate mode in order to change things as the chosen user
Optional impersonate?: string
For admin accounts, if set API calls behave as though the caller is the user being impersonated. To stop impersonating set this to an empty string. To set impersonation to anything other than an empty string you must also set become_admin
Optional private?: boolean
If set the user account becomes private, if provided but false the user account becomes public. Public Users show up in user searches
Optional use_impersonation?: boolean
For admin accounts, if this is set the account for the user being impersonated is patched, rather then the user's own account. To use this you must have a value for impersonate
UserPatchBodyBody
UserPatchBodyBody: { suspend_message?: string }
Type declaration
Optional suspend_message?: string
If set to a message the user account is suspended, with the user receiving this message when they try and use the API. A suspended user accont can be restored by setting the message to /restore
Variables
Const AXIOS_INSTANCE
AXIOS_INSTANCE: AxiosInstance = ...
ApiLogDetailMethod
ApiLogDetailMethod: { DELETE: "DELETE"; PATCH: "PATCH"; POST: "POST"; PUT: "PUT" }
Type declaration
DELETE: "DELETE"
PATCH: "PATCH"
POST: "POST"
PUT: "PUT"
DatasetSchemaGetResponseType
DatasetSchemaGetResponseType: { object: "object" }
Type declaration
object: "object"
DatasetVersionDetailProcessingStage
DatasetVersionDetailProcessingStage: { COPYING: "COPYING"; DELETING: "DELETING"; DONE: "DONE"; FAILED: "FAILED"; FORMATTING: "FORMATTING"; LOADING: "LOADING" }
Type declaration
COPYING: "COPYING"
DELETING: "DELETING"
DONE: "DONE"
FAILED: "FAILED"
FORMATTING: "FORMATTING"
LOADING: "LOADING"
DatasetVersionSummaryProcessingStage
DatasetVersionSummaryProcessingStage: { COPYING: "COPYING"; DELETING: "DELETING"; DONE: "DONE"; FAILED: "FAILED"; FORMATTING: "FORMATTING"; LOADING: "LOADING" }
Type declaration
COPYING: "COPYING"
DELETING: "DELETING"
DONE: "DONE"
FAILED: "FAILED"
FORMATTING: "FORMATTING"
LOADING: "LOADING"
InstanceGetResponseApplicationType
InstanceGetResponseApplicationType: { APPLICATION: "APPLICATION"; JOB: "JOB" }
Type declaration
APPLICATION: "APPLICATION"
JOB: "JOB"
InstanceGetResponsePhase
InstanceGetResponsePhase: { COMPLETED: "COMPLETED"; CRASH_LOOP_BACKOFF: "CRASH_LOOP_BACKOFF"; FAILED: "FAILED"; IMAGE_PULL_BACKOFF: "IMAGE_PULL_BACKOFF"; PENDING: "PENDING"; RUNNING: "RUNNING"; SUCCEEDED: "SUCCEEDED"; UNKNOWN: "UNKNOWN" }
Type declaration
COMPLETED: "COMPLETED"
CRASH_LOOP_BACKOFF: "CRASH_LOOP_BACKOFF"
FAILED: "FAILED"
IMAGE_PULL_BACKOFF: "IMAGE_PULL_BACKOFF"
PENDING: "PENDING"
RUNNING: "RUNNING"
SUCCEEDED: "SUCCEEDED"
UNKNOWN: "UNKNOWN"
InstanceSummaryApplicationType
InstanceSummaryApplicationType: { APPLICATION: "APPLICATION"; JOB: "JOB" }
Type declaration
APPLICATION: "APPLICATION"
JOB: "JOB"
InstanceSummaryJobImageType
InstanceSummaryJobImageType: { NEXTFLOW: "NEXTFLOW"; SIMPLE: "SIMPLE" }
Type declaration
NEXTFLOW: "NEXTFLOW"
SIMPLE: "SIMPLE"
InstanceSummaryPhase
InstanceSummaryPhase: { COMPLETED: "COMPLETED"; CRASH_LOOP_BACKOFF: "CRASH_LOOP_BACKOFF"; FAILED: "FAILED"; IMAGE_PULL_BACKOFF: "IMAGE_PULL_BACKOFF"; PENDING: "PENDING"; RUNNING: "RUNNING"; SUCCEEDED: "SUCCEEDED"; UNKNOWN: "UNKNOWN" }
Type declaration
COMPLETED: "COMPLETED"
CRASH_LOOP_BACKOFF: "CRASH_LOOP_BACKOFF"
FAILED: "FAILED"
IMAGE_PULL_BACKOFF: "IMAGE_PULL_BACKOFF"
PENDING: "PENDING"
RUNNING: "RUNNING"
SUCCEEDED: "SUCCEEDED"
UNKNOWN: "UNKNOWN"
InstanceTaskPurpose
InstanceTaskPurpose: { CREATE: "CREATE"; DELETE: "DELETE" }
Type declaration
CREATE: "CREATE"
DELETE: "DELETE"
JobGetResponseImageType
JobGetResponseImageType: { NEXTFLOW: "NEXTFLOW"; SIMPLE: "SIMPLE" }
Type declaration
NEXTFLOW: "NEXTFLOW"
SIMPLE: "SIMPLE"
JobSummaryImageType
JobSummaryImageType: { NEXTFLOW: "NEXTFLOW"; SIMPLE: "SIMPLE" }
Type declaration
NEXTFLOW: "NEXTFLOW"
SIMPLE: "SIMPLE"
ServiceErrorSummarySeverity
ServiceErrorSummarySeverity: { CRITICAL: "CRITICAL"; ERROR: "ERROR"; WARNING: "WARNING" }
Type declaration
CRITICAL: "CRITICAL"
ERROR: "ERROR"
WARNING: "WARNING"
TaskEventLevel
TaskEventLevel: { CRITICAL: "CRITICAL"; DEBUG: "DEBUG"; ERROR: "ERROR"; INFO: "INFO"; WARNING: "WARNING" }
Type declaration
CRITICAL: "CRITICAL"
DEBUG: "DEBUG"
ERROR: "ERROR"
INFO: "INFO"
WARNING: "WARNING"
TaskGetResponsePurpose
TaskGetResponsePurpose: { DATASET: "DATASET"; FILE: "FILE"; INSTANCE: "INSTANCE"; PROJECT: "PROJECT" }
Type declaration
DATASET: "DATASET"
FILE: "FILE"
INSTANCE: "INSTANCE"
PROJECT: "PROJECT"
TaskStateState
TaskStateState: { FAILURE: "FAILURE"; PENDING: "PENDING"; RETRY: "RETRY"; STARTED: "STARTED"; SUCCESS: "SUCCESS" }
Type declaration
FAILURE: "FAILURE"
PENDING: "PENDING"
RETRY: "RETRY"
STARTED: "STARTED"
SUCCESS: "SUCCESS"
TaskSummaryProcessingStage
TaskSummaryProcessingStage: { COPYING: "COPYING"; DELETING: "DELETING"; DONE: "DONE"; FAILED: "FAILED"; FORMATTING: "FORMATTING"; LOADING: "LOADING" }
Type declaration
COPYING: "COPYING"
DELETING: "DELETING"
DONE: "DONE"
FAILED: "FAILED"
FORMATTING: "FORMATTING"
LOADING: "LOADING"
TypeSummaryFormatterOptionsType
TypeSummaryFormatterOptionsType: { object: "object" }
Type declaration
object: "object"
Functions
customInstance
customInstance<TReturn>(config: AxiosRequestConfig<any>, options?: AxiosRequestConfig<any>): Promise<TReturn>
Type Parameters
TReturn
Parameters
config: AxiosRequestConfig<any>
Optional options: AxiosRequestConfig<any>
Returns Promise<TReturn>
setAuthToken
setAuthToken(token: string): void
Set the access token to be added as the Authorization: Bearer 'token' header Useful for client only apps where a proxy API route isn't involved to securely add the access token
Parameters
token: string
access token
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
Set the url to which request paths are added to.
Parameters
baseUrl: string
origin + subpath e.g. 'https://example.com/subpath' or '/subpath'
Returns void
