@squonk/data-manager-client: index
Module index
Index
Interfaces
ApiLogDetail
ApplicationGetResponse
ApplicationSummary
ApplicationsGetResponse
DatasetAnnotationsPostResponse
DatasetDetail
DatasetDigestGetResponse
DatasetMetaGetResponse
DatasetPutPostResponse
DatasetSchemaGetResponse
DatasetSummary
DatasetVersionDetail
DatasetVersionProjectFile
DatasetVersionSummary
DatasetsGetResponse
Error
FilePathFile
FilePostResponse
FileStat
FilesGetResponse
InstanceGetResponse
InstancePostResponse
InstanceSummary
InstancesGetResponse
JobApplication
JobGetResponse
JobOrderDetail
JobPutResponse
JobSummary
JobVariables
JobsGetResponse
ProjectDetail
ProjectFileDetail
ProjectPostResponse
ProjectsGetResponse
ServiceErrorSummary
ServiceErrorsGetResponse
TaskEvent
TaskGetResponse
TaskIdentity
TaskState
TaskSummary
TasksGetResponse
TypeSummary
TypesGetResponse
UserAccountDetail
UserApiLogGetResponse
UserDetail
UserSummary
UsersGetResponse
Type aliases
AdminGetServiceErrorsParams
AdminUserPutResponse
ApiLogDetailMethod
DatasetAnnotationsPostBodyBody
DatasetPostBodyBody
DatasetPutBodyBody
DatasetSchemaGetResponseType
DatasetVersionDeleteResponse
DatasetVersionDetailLabels
DatasetVersionDetailProcessingStage
DatasetVersionSummaryLabels
DatasetVersionSummaryProcessingStage
DatasetVersionsGetResponse
DeleteDatasetParams
DeleteUnmanagedFileParams
FilePostBodyBody
GetDatasetsParams
GetFilesParams
GetInstanceParams
GetInstancesParams
GetProjectFileParams
GetTaskParams
GetTasksParams
GetUserAccountParams
GetUserApiLogParams
GetVersionsParams
InstanceDeleteResponse
InstanceGetResponseApplicationType
InstancePostBodyBody
InstanceSummaryApplicationType
InstanceSummaryJobImageType
InstanceSummaryState
JobGetResponseImageType
JobPutBodyBody
JobSummaryImageType
PatchInstanceParams
ProjectDeleteResponse
ProjectGetResponse
ProjectPatchBodyBody
ProjectPostBodyBody
QDatasetMimeTypeParameter
QDoNotImpersonateParameter
QEditorsParameter
QEventLimitParameter
QEventPriorOrdinalParameter
QExcludeDoneParameter
QExcludePurposeParameter
QFileParameter
QFilePathParameter
QFileProjectIdParameter
QFromParameter
QIncludeAcknowlegedParameter
QIncludeDeletedParameter
QInstanceArchiveParameter
QKeepProjectFilesParameter
QLabelsParameter
QOwnersParameter
QProjectIdParameter
QUntilParameter
QUsernameParameter
ServiceErrorSummarySeverity
TaskEventLevel
TaskGetResponsePurpose
TaskStateState
TaskSummaryProcessingStage
TypeSummaryFormatterOptions
TypeSummaryFormatterOptionsType
UserAccountGetResponse
UserAccountPatchBodyBody
UserPatchBodyBody
Variables
AXIOS_INSTANCE
ApiLogDetailMethod
DatasetSchemaGetResponseType
DatasetVersionDetailProcessingStage
DatasetVersionSummaryProcessingStage
InstanceGetResponseApplicationType
InstanceSummaryApplicationType
InstanceSummaryJobImageType
InstanceSummaryState
JobGetResponseImageType
JobSummaryImageType
ServiceErrorSummarySeverity
TaskEventLevel
TaskGetResponsePurpose
TaskStateState
TaskSummaryProcessingStage
TypeSummaryFormatterOptionsType
Functions
customInstance
setAuthToken
setBaseUrl
Type aliases
AdminGetServiceErrorsParams
AdminGetServiceErrorsParams: { include_acknowleged?: QIncludeAcknowlegedParameter }
Type declaration
Optional include_acknowleged?: QIncludeAcknowlegedParameter
AdminUserPutResponse
AdminUserPutResponse: UserAccountDetail
ApiLogDetailMethod
ApiLogDetailMethod: "DELETE" | "PATCH" | "POST" | "PUT"
The REST method used. GET methods are not logged
DatasetAnnotationsPostBodyBody
DatasetAnnotationsPostBodyBody: { annotations: string }
Type declaration
annotations: string
JSON string containing a list of annotations. The format of these annotations is expected to have been created using the data-manager-metadata library. The same library will be used to created the annotation object(s) that is added to the metadata for the dataset, so the formats should match.
DatasetPostBodyBody
DatasetPostBodyBody: { as_filename: string; dataset_file: Blob; dataset_type: string; format_extra_variables?: string; organisation_id: string; parent_id?: string; parent_version?: number; skip_molecule_load?: boolean; unit_id: string }
Type declaration
as_filename: string
The filename to use for the uploaded Dataset. The Dataset will be stored using this name.
dataset_file: Blob
dataset_type: string
The MIME type of the Dataset
Optional format_extra_variables?: string
Extra variables (text) presented to the Dataset format-support container, which occurs during the upload and database processing stage. The content of the text is Dataset type specific.
organisation_id: string
The Organisation you want the Dataset to belong to
Optional parent_id?: string
The Dataset this version is derived from. If set the user must also provide the parent_version.
Optional parent_version?: number
Used along with the parent_id to provide a reference to the Dataset parent. It can only be used when a parent_id is specified.
Optional skip_molecule_load?: boolean
If set the post-format database load action is skipped. This means the dataset is uploaded but its molecules are not entered into the Data Manager database. This can save significant time if you're just experimenting with the dataset and do not need the molecules in the database
unit_id: string
The Organisational Unit you want the Dataset to belong to
DatasetPutBodyBody
DatasetPutBodyBody: { dataset_type: string; file_name: string; format_extra_variables?: string; organisation_id?: string; parent_id?: string; parent_version?: number; path: string; project_id: string; skip_molecule_load?: boolean; unit_id?: string }
Type declaration
dataset_type: string
The MIME type of the Dataset
file_name: string
The file name of the file in the Project path to load as a new Dataset.
Optional format_extra_variables?: string
Extra variables (text) presented to the Dataset format-support container, which occurs during the upload and database processing stage. The content of the text is Dataset type specific.
Optional organisation_id?: string
The Organisation you want the Dataset to belong to. If not supplied the Project Organisation is used
Optional parent_id?: string
The Dataset ID this version is derived from. If set the user must also provide the parent_version, which must be a valid number for a pre-existing version of the given Dataset, and must be '1' or higher.
Optional parent_version?: number
Used along with the parent_id to provide a reference to the Dataset parent. It can only be used when a parent_id is specified and must be specified if a parent_id is provided. If used it must be '1' or higher and must represent a valid version of the given Dataset.
path: string
The Project path of the file.
project_id: string
The Project the file belongs to
Optional skip_molecule_load?: boolean
If set the post-format database load action is skipped. This means the dataset is uploaded but its molecules are not entered into the Data Manager database. This can save significant time if you're just experimenting with the dataset and do not need the molecules in the database
Optional unit_id?: string
The Organisational Unit you want the Dataset to belong to. If not supplied the Project Unit is used
DatasetSchemaGetResponseType
DatasetSchemaGetResponseType: "object"
The Metadata type (an object)
DatasetVersionDeleteResponse
DatasetVersionDeleteResponse: TaskIdentity
DatasetVersionDetailLabels
DatasetVersionDetailLabels: {}
The dictionary of label/value pairs
Type declaration
DatasetVersionDetailProcessingStage
DatasetVersionDetailProcessingStage: "COPYING" | "FAILED" | "FORMATTING" | "LOADING" | "DELETING" | "DONE"
The processign stage. When loading a Dataset it typically passes through COPYING, FORMATTING and LOADING stages before reaching DONE (or FAILED). A Dataset can be used (and deleted) as long as it's passed the FORMATTING stage
DatasetVersionSummaryLabels
DatasetVersionSummaryLabels: {}
The dictionary of label/value pairs
Type declaration
DatasetVersionSummaryProcessingStage
DatasetVersionSummaryProcessingStage: "COPYING" | "FAILED" | "FORMATTING" | "LOADING" | "DELETING" | "DONE"
The processign stage. When loading a Dataset it typically passes through COPYING, FORMATTING and LOADING stages before reaching DONE (or FAILED). A Dataset can be used (and deleted) as long as it's passed the FORMATTING stage
DatasetVersionsGetResponse
DatasetVersionsGetResponse: DatasetDetail
DeleteDatasetParams
DeleteDatasetParams: { keep_project_files?: QKeepProjectFilesParameter }
Type declaration
Optional keep_project_files?: QKeepProjectFilesParameter
DeleteUnmanagedFileParams
DeleteUnmanagedFileParams: { file: QFileParameter; path?: QFilePathParameter; project_id: QFileProjectIdParameter }
Type declaration
file: QFileParameter
Optional path?: QFilePathParameter
project_id: QFileProjectIdParameter
FilePostBodyBody
FilePostBodyBody: { as_type: string; compress?: boolean; dataset_id: string; dataset_version: number; immutable?: boolean; path?: string; project_id: string }
Type declaration
as_type: string
The desired Dataset file type (a MIME type). Whether or not the chosen fileType is supported will depend on the Dataset
Optional compress?: boolean
Whether to compress the Dataset File as it's attached. Compression is achieved using gzip, resulting in a File ending .gz. By default the file will be compressed
dataset_id: string
The Dataset UUID for the File that you intend to attach
dataset_version: number
The Dataset version to attach
Optional immutable?: boolean
Whether the Dataset File can be modified while in the Project. By default the File cannot be modified
Optional path?: string
A path within the Project to add the File, default is the project root ('/'), the mount-point within the application container. Paths must begin '/'
project_id: string
The Project UUID you're attaching to
GetDatasetsParams
GetDatasetsParams: { dataset_mime_type?: QDatasetMimeTypeParameter; editors?: QEditorsParameter; include_deleted?: QIncludeDeletedParameter; labels?: QLabelsParameter; owners?: QOwnersParameter; username?: QUsernameParameter }
Type declaration
Optional dataset_mime_type?: QDatasetMimeTypeParameter
Optional editors?: QEditorsParameter
Optional include_deleted?: QIncludeDeletedParameter
Optional labels?: QLabelsParameter
Optional owners?: QOwnersParameter
Optional username?: QUsernameParameter
GetFilesParams
GetFilesParams: { path?: QFilePathParameter; project_id: QFileProjectIdParameter }
Type declaration
Optional path?: QFilePathParameter
project_id: QFileProjectIdParameter
GetInstanceParams
GetInstanceParams: { event_limit?: QEventLimitParameter; event_prior_ordinal?: QEventPriorOrdinalParameter }
Type declaration
Optional event_limit?: QEventLimitParameter
Optional event_prior_ordinal?: QEventPriorOrdinalParameter
GetInstancesParams
GetInstancesParams: { project_id?: QProjectIdParameter }
Type declaration
Optional project_id?: QProjectIdParameter
GetProjectFileParams
GetProjectFileParams: { file: QFileParameter; path?: QFilePathParameter }
Type declaration
file: QFileParameter
Optional path?: QFilePathParameter
GetTaskParams
GetTaskParams: { event_limit?: QEventLimitParameter; event_prior_ordinal?: QEventPriorOrdinalParameter }
Type declaration
Optional event_limit?: QEventLimitParameter
Optional event_prior_ordinal?: QEventPriorOrdinalParameter
GetTasksParams
GetTasksParams: { exclude_done?: QExcludeDoneParameter; exclude_purpose?: QExcludePurposeParameter; project_id?: QProjectIdParameter }
Type declaration
Optional exclude_done?: QExcludeDoneParameter
Optional exclude_purpose?: QExcludePurposeParameter
Optional project_id?: QProjectIdParameter
GetUserAccountParams
GetUserAccountParams: { do_not_impersonate?: QDoNotImpersonateParameter }
Type declaration
Optional do_not_impersonate?: QDoNotImpersonateParameter
GetUserApiLogParams
GetUserApiLogParams: { from?: QFromParameter; until?: QUntilParameter }
Type declaration
Optional from?: QFromParameter
Optional until?: QUntilParameter
GetVersionsParams
GetVersionsParams: { include_deleted?: QIncludeDeletedParameter }
Type declaration
Optional include_deleted?: QIncludeDeletedParameter
InstanceDeleteResponse
InstanceDeleteResponse: TaskIdentity
InstanceGetResponseApplicationType
InstanceGetResponseApplicationType: "APPLICATION" | "JOB"
The type of Application, which can be a job or an application
InstancePostBodyBody
InstancePostBodyBody: { application_id: string; application_version: string; as_name: string; debug?: string; project_id: string; specification?: string }
Type declaration
application_id: string
A supported application. Applications instances are managed using pre-deployed Kubernetes Operators. The application ID is a combination of the operator plural and group.
application_version: string
A supported application version to launch
as_name: string
The name to use for the instance
Optional debug?: string
A debug value that may be used by the instance.
For Data Manager Job applications setting this to anything other zero ('0') prevents the Job's Pod from being deleted automatically, allowing a developer to inspect the Pod's log for example.
The behaviour of Application instances using this property is undefined. It will depend on whether the application CRD handles the Data Manager debug field.
project_id: string
The project to attach
Optional specification?: string
The instance specification. A JSON string that's application-specific and controls the application's behaviour.
When laucnhing a Data Manager Job Application you must identify the Job using the properties collection, job and version, e.g. {"collection":"blob","job":"filter","version":"1.0.0"}
Jobs that offer commands will often advertise a series of inputs and options where the values can be provided using a variables map in the specification. Something like "variables":{"x":7}.
Jobs start in a Job-specific working directory but the starting directory for any Job can be adjusted by defining a sub_path. For example, if you want the Job to start in the path foo/bar (inside the Job's built-in working directory) you can provide "sub_path":"foo/bar" in the specification. In this instance the Job will start in the directory /data/foo/bar with the Data Manager creating the directory if it does not exist. You can only use a sub-path for a Job if the Job defines a working directory.
InstanceSummaryApplicationType
InstanceSummaryApplicationType: "APPLICATION" | "JOB"
The type of Application, which can be a job or an application
InstanceSummaryJobImageType
InstanceSummaryJobImageType: "SIMPLE" | "NEXTFLOW"
The Job container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
InstanceSummaryState
InstanceSummaryState: "FAILURE" | "PENDING" | "STARTED" | "SUCCESS" | "UNKNOWN"
The state of the application. This is a string, one of a limited number of values that are defined internally within the Data Manager. Key states are PENDING for an instance that is starting (but has not started), STARTED for an instance that has started, SUCCESS for an instance that has finished (and started and finished successfully) and FAILURE for an instance that has finished but failed in some way
JobGetResponseImageType
JobGetResponseImageType: "SIMPLE" | "NEXTFLOW"
The optional container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
JobPutBodyBody
JobPutBodyBody: { delete_unreferenced?: boolean; url: string }
Type declaration
Optional delete_unreferenced?: boolean
If set any existing Jobs not in the definition will be removed
url: string
The URI (typically a GitHib raw URL) of the job definition
JobSummaryImageType
JobSummaryImageType: "SIMPLE" | "NEXTFLOW"
The optional container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
PatchInstanceParams
PatchInstanceParams: { archive?: QInstanceArchiveParameter }
Type declaration
Optional archive?: QInstanceArchiveParameter
ProjectDeleteResponse
ProjectDeleteResponse: TaskIdentity
ProjectGetResponse
ProjectGetResponse: ProjectDetail
ProjectPatchBodyBody
ProjectPatchBodyBody: { name?: string; private?: boolean }
Type declaration
Optional name?: string
The new name of the ptojct
Optional private?: boolean
ProjectPostBodyBody
ProjectPostBodyBody: { name: string; organisation_id: string; private?: boolean; tier_product_id: string; unit_id: string }
Type declaration
name: string
organisation_id: string
The Organisation the Project belongs to
Optional private?: boolean
Whether the project is private. You may not be permitted to make the project private, that will depend on the project product you're using to create the project
tier_product_id: string
The Data Manager Tier Product ID you're using to create the Project
unit_id: string
The Organisational Unit the Project belongs to
QDatasetMimeTypeParameter
QDatasetMimeTypeParameter: string
Filter the datasets by the supplied mime_type.
QDoNotImpersonateParameter
QDoNotImpersonateParameter: boolean
Set, if you're an admin, to call the endpoint without impersonation
QEditorsParameter
QEditorsParameter: string
Filter the datasets by a comma separated list of editors
QEventLimitParameter
QEventLimitParameter: number
Maximum number of events to return. If provided, can be 1 or more.
QEventPriorOrdinalParameter
QEventPriorOrdinalParameter: number
The ordinal of a previously received event. If set, only events subsequent to the ordinal provided will be returned. Providing a value of 0 will result in retrieving the first and subsequent events.
QExcludeDoneParameter
QExcludeDoneParameter: boolean
Set true if you want to exclude 'done' tasks, i.e. just see those that are still running.
QExcludePurposeParameter
QExcludePurposeParameter: string
Set to a dot-separated string of purpose enumerations, i.e. INSTANCE, FILE or DATASET. To exclude file and dataset tasks set to FILE.DATASET
QFileParameter
QFileParameter: string
A project file.
QFilePathParameter
QFilePathParameter: string
A project path. If provided it must begin / and refers to a path where / represents the project's root directory
QFileProjectIdParameter
QFileProjectIdParameter: string
The Project identity
QFromParameter
QFromParameter: string
A from (inclusive) date-time. If provided no API calls prior to this will be returned. UTC is assumed if no timezone is provided
QIncludeAcknowlegedParameter
QIncludeAcknowlegedParameter: boolean
Set to include acknowledged items
QIncludeDeletedParameter
QIncludeDeletedParameter: boolean
Whether to include records that are deleted
QInstanceArchiveParameter
QInstanceArchiveParameter: boolean
True to archive the instance
QKeepProjectFilesParameter
QKeepProjectFilesParameter: boolean
Whether to convert Project managed file instances to unmanged files
QLabelsParameter
QLabelsParameter: string
JSON string containing a list of label/value pairs for the datasets to be filtered by. If the value is set to null, then only the label is matched. If both the label and value are set, then both are matched. e.g. '{"label1": null, "labe2": "value2"}'
QOwnersParameter
QOwnersParameter: string
Filter the datasets by a comma separated list of owners
QProjectIdParameter
QProjectIdParameter: string
A Project identity
QUntilParameter
QUntilParameter: string
An until (exclusive) date-time. If provided only API calls made before this will be returned. UTC is assumed if no timezone is provided
QUsernameParameter
QUsernameParameter: string
Filter the datasets by username
ServiceErrorSummarySeverity
ServiceErrorSummarySeverity: "CRITICAL" | "ERROR" | "WARNING"
TaskEventLevel
TaskEventLevel: "CRITICAL" | "ERROR" | "WARNING" | "INFO" | "DEBUG"
The level of the message, a typical logging framework value
TaskGetResponsePurpose
TaskGetResponsePurpose: "DATASET" | "FILE" | "INSTANCE" | "PROJECT"
The purpose of the task. Tasks are typically executed for the purpose of Dataset processing, attaching as Project Files or Application Instance execution. Other fields in this object are only valid if the purpose is known (i.e. is not UNKNOWN)
TaskStateState
TaskStateState: "PENDING" | "STARTED" | "RETRY" | "SUCCESS" | "FAILURE"
The task state. The typical state sequence is PENDING, then STARTED and finally SUCCESS
TaskSummaryProcessingStage
TaskSummaryProcessingStage: "COPYING" | "FAILED" | "FORMATTING" | "LOADING" | "DELETING" | "DONE"
The processign stage. When loading a Dataset it typically passes through COPYING, FORMATTING and LOADING stages before reaching DONE (or FAILED). A Dataset can be used (and deleted) as long as it's passed the FORMATTING stage
TypeSummaryFormatterOptions
TypeSummaryFormatterOptions: { required: string[]; title: string; type: TypeSummaryFormatterOptionsType }
If present, contains the formatter_options that can be entered in the format_extra_variables field in the POST /dataset api.
Type declaration
required: string[]
Required properties
title: string
The title of the Formatter object
type: TypeSummaryFormatterOptionsType
The Schema type (an object)
TypeSummaryFormatterOptionsType
TypeSummaryFormatterOptionsType: "object"
The Schema type (an object)
UserAccountGetResponse
UserAccountGetResponse: UserAccountDetail
UserAccountPatchBodyBody
UserAccountPatchBodyBody: { become_admin?: boolean; impersonate?: string; private?: boolean; use_impersonation?: boolean }
Type declaration
Optional become_admin?: boolean
For admin accounts, if set the user account is able to read anything, i.e. GET API calls (i.e. endpoints that do not change the Data Manager state) behave as though the caller is acting as everyone. An admin user would set ths parameter in order to browse the system, and then switch to impersonate mode in order to chnage things as the chosen user
Optional impersonate?: string
For admin accounts, if set API calls behave as though the caller is the user being impersonated. To stop impersonating set this to an empty string. To set impersonation to anything other than an empty string you must also set become_admin
Optional private?: boolean
If set the user account becomes private, if provided but false the user account becomes public. Public Users show up in user searches
Optional use_impersonation?: boolean
For admin accounts, if this is set the account for the user being impersonated is patched, rather then the user's own account. To use this you must have a value for impersonate
UserPatchBodyBody
UserPatchBodyBody: { suspend_message?: string }
Type declaration
Optional suspend_message?: string
If set to a message the user account is suspended, with the user receiving this message when they try and use the API. A suspended user accont can be restored by setting the message to /restore
Variables
AXIOS_INSTANCE
AXIOS_INSTANCE: AxiosInstance = ...
ApiLogDetailMethod
ApiLogDetailMethod: { DELETE: ApiLogDetailMethod; PATCH: ApiLogDetailMethod; POST: ApiLogDetailMethod; PUT: ApiLogDetailMethod }
Type declaration
DELETE: ApiLogDetailMethod
PATCH: ApiLogDetailMethod
POST: ApiLogDetailMethod
PUT: ApiLogDetailMethod
DatasetSchemaGetResponseType
DatasetSchemaGetResponseType: { object: "object" }
Type declaration
object: "object"
DatasetVersionDetailProcessingStage
DatasetVersionDetailProcessingStage: { COPYING: DatasetVersionDetailProcessingStage; DELETING: DatasetVersionDetailProcessingStage; DONE: DatasetVersionDetailProcessingStage; FAILED: DatasetVersionDetailProcessingStage; FORMATTING: DatasetVersionDetailProcessingStage; LOADING: DatasetVersionDetailProcessingStage }
Type declaration
COPYING: DatasetVersionDetailProcessingStage
DELETING: DatasetVersionDetailProcessingStage
DONE: DatasetVersionDetailProcessingStage
FAILED: DatasetVersionDetailProcessingStage
FORMATTING: DatasetVersionDetailProcessingStage
LOADING: DatasetVersionDetailProcessingStage
DatasetVersionSummaryProcessingStage
DatasetVersionSummaryProcessingStage: { COPYING: DatasetVersionSummaryProcessingStage; DELETING: DatasetVersionSummaryProcessingStage; DONE: DatasetVersionSummaryProcessingStage; FAILED: DatasetVersionSummaryProcessingStage; FORMATTING: DatasetVersionSummaryProcessingStage; LOADING: DatasetVersionSummaryProcessingStage }
Type declaration
COPYING: DatasetVersionSummaryProcessingStage
DELETING: DatasetVersionSummaryProcessingStage
DONE: DatasetVersionSummaryProcessingStage
FAILED: DatasetVersionSummaryProcessingStage
FORMATTING: DatasetVersionSummaryProcessingStage
LOADING: DatasetVersionSummaryProcessingStage
InstanceGetResponseApplicationType
InstanceGetResponseApplicationType: { APPLICATION: InstanceGetResponseApplicationType; JOB: InstanceGetResponseApplicationType }
Type declaration
APPLICATION: InstanceGetResponseApplicationType
JOB: InstanceGetResponseApplicationType
InstanceSummaryApplicationType
InstanceSummaryApplicationType: { APPLICATION: InstanceSummaryApplicationType; JOB: InstanceSummaryApplicationType }
Type declaration
APPLICATION: InstanceSummaryApplicationType
JOB: InstanceSummaryApplicationType
InstanceSummaryJobImageType
InstanceSummaryJobImageType: { NEXTFLOW: InstanceSummaryJobImageType; SIMPLE: InstanceSummaryJobImageType }
Type declaration
NEXTFLOW: InstanceSummaryJobImageType
SIMPLE: InstanceSummaryJobImageType
InstanceSummaryState
InstanceSummaryState: { FAILURE: InstanceSummaryState; PENDING: InstanceSummaryState; STARTED: InstanceSummaryState; SUCCESS: InstanceSummaryState; UNKNOWN: InstanceSummaryState }
Type declaration
FAILURE: InstanceSummaryState
PENDING: InstanceSummaryState
STARTED: InstanceSummaryState
SUCCESS: InstanceSummaryState
UNKNOWN: InstanceSummaryState
JobGetResponseImageType
JobGetResponseImageType: { NEXTFLOW: JobGetResponseImageType; SIMPLE: JobGetResponseImageType }
Type declaration
NEXTFLOW: JobGetResponseImageType
SIMPLE: JobGetResponseImageType
JobSummaryImageType
JobSummaryImageType: { NEXTFLOW: JobSummaryImageType; SIMPLE: JobSummaryImageType }
Type declaration
NEXTFLOW: JobSummaryImageType
SIMPLE: JobSummaryImageType
ServiceErrorSummarySeverity
ServiceErrorSummarySeverity: { CRITICAL: ServiceErrorSummarySeverity; ERROR: ServiceErrorSummarySeverity; WARNING: ServiceErrorSummarySeverity }
Type declaration
CRITICAL: ServiceErrorSummarySeverity
ERROR: ServiceErrorSummarySeverity
WARNING: ServiceErrorSummarySeverity
TaskEventLevel
TaskEventLevel: { CRITICAL: TaskEventLevel; DEBUG: TaskEventLevel; ERROR: TaskEventLevel; INFO: TaskEventLevel; WARNING: TaskEventLevel }
Type declaration
CRITICAL: TaskEventLevel
DEBUG: TaskEventLevel
ERROR: TaskEventLevel
INFO: TaskEventLevel
WARNING: TaskEventLevel
TaskGetResponsePurpose
TaskGetResponsePurpose: { DATASET: TaskGetResponsePurpose; FILE: TaskGetResponsePurpose; INSTANCE: TaskGetResponsePurpose; PROJECT: TaskGetResponsePurpose }
Type declaration
DATASET: TaskGetResponsePurpose
FILE: TaskGetResponsePurpose
INSTANCE: TaskGetResponsePurpose
PROJECT: TaskGetResponsePurpose
TaskStateState
TaskStateState: { FAILURE: TaskStateState; PENDING: TaskStateState; RETRY: TaskStateState; STARTED: TaskStateState; SUCCESS: TaskStateState }
Type declaration
FAILURE: TaskStateState
PENDING: TaskStateState
RETRY: TaskStateState
STARTED: TaskStateState
SUCCESS: TaskStateState
TaskSummaryProcessingStage
TaskSummaryProcessingStage: { COPYING: TaskSummaryProcessingStage; DELETING: TaskSummaryProcessingStage; DONE: TaskSummaryProcessingStage; FAILED: TaskSummaryProcessingStage; FORMATTING: TaskSummaryProcessingStage; LOADING: TaskSummaryProcessingStage }
Type declaration
COPYING: TaskSummaryProcessingStage
DELETING: TaskSummaryProcessingStage
DONE: TaskSummaryProcessingStage
FAILED: TaskSummaryProcessingStage
FORMATTING: TaskSummaryProcessingStage
LOADING: TaskSummaryProcessingStage
TypeSummaryFormatterOptionsType
TypeSummaryFormatterOptionsType: { object: "object" }
Type declaration
object: "object"
Functions
Const customInstance
customInstance<TReturn>(config: AxiosRequestConfig<any>, options?: AxiosRequestConfig<any>): Promise<TReturn>
Type parameters
TReturn
Parameters
config: AxiosRequestConfig<any>
Optional options: AxiosRequestConfig<any>
Returns Promise<TReturn>
Const setAuthToken
setAuthToken(token: string): void
Set the access token to be added as the Authorization: Bearer 'token' header Useful for client only apps where a proxy API route isn't involved to securely add the access token
Parameters
token: string
access token
Returns void
Const setBaseUrl
setBaseUrl(baseUrl: string): void
Set the url to which request paths are added to.
Parameters
baseUrl: string
origin + subpath e.g. 'https://example.com/subpath' or '/subpath'
Returns void
