@squonk/data-manager-client: instance/instance
Module instance/instance
Index
Type Aliases
Awaited
AwaitedInput
CreateInstanceMutationBody
CreateInstanceMutationError
CreateInstanceMutationResult
DeleteInstanceTokenMutationError
DeleteInstanceTokenMutationResult
GetInstanceQueryError
GetInstanceQueryResult
GetInstancesQueryError
GetInstancesQueryResult
PatchInstanceMutationError
PatchInstanceMutationResult
TerminateInstanceMutationError
TerminateInstanceMutationResult
Functions
createInstance
deleteInstanceToken
getGetInstanceQueryKey
getGetInstancesQueryKey
getInstance
getInstances
patchInstance
terminateInstance
useCreateInstance
useDeleteInstanceToken
useGetInstance
useGetInstances
usePatchInstance
useTerminateInstance
Type Aliases
Awaited
Awaited<O>: O extends AwaitedInput<infer T> ? T : never
Type Parameters
O
AwaitedInput
AwaitedInput<T>: PromiseLike<T> | T
Type Parameters
T
CreateInstanceMutationBody
CreateInstanceMutationBody: InstancePostBodyBody
CreateInstanceMutationError
CreateInstanceMutationError: ErrorType<void | DmError>
CreateInstanceMutationResult
CreateInstanceMutationResult: NonNullable<Awaited<ReturnType<typeof createInstance>>>
DeleteInstanceTokenMutationError
DeleteInstanceTokenMutationError: ErrorType<DmError>
DeleteInstanceTokenMutationResult
DeleteInstanceTokenMutationResult: NonNullable<Awaited<ReturnType<typeof deleteInstanceToken>>>
GetInstanceQueryError
GetInstanceQueryError: ErrorType<void | DmError>
GetInstanceQueryResult
GetInstanceQueryResult: NonNullable<Awaited<ReturnType<typeof getInstance>>>
GetInstancesQueryError
GetInstancesQueryError: ErrorType<void | DmError>
GetInstancesQueryResult
GetInstancesQueryResult: NonNullable<Awaited<ReturnType<typeof getInstances>>>
PatchInstanceMutationError
PatchInstanceMutationError: ErrorType<DmError>
PatchInstanceMutationResult
PatchInstanceMutationResult: NonNullable<Awaited<ReturnType<typeof patchInstance>>>
TerminateInstanceMutationError
TerminateInstanceMutationError: ErrorType<void | DmError>
TerminateInstanceMutationResult
TerminateInstanceMutationResult: NonNullable<Awaited<ReturnType<typeof terminateInstance>>>
Functions
createInstance
createInstance(instancePostBodyBody: InstancePostBodyBody, options?: AxiosRequestConfig<any>): Promise<InstancePostResponse>
Launches a new Application or Job instance, returning an Instance and Task ID. The Task ID should be used against the /task endpoint to determine the availability of the the running instance.
Instance behaviour is controlled using the specification. You will need to consult individual applications to determine what can be placed in the specification. Applications typically provide a template describing its options.
An Application instance is not Ready for use until the corresponding TaskState is STARTED.
A Job instance typically runs to completion, reahcing the TaskState SUCCESS when successful and FAILURE is unsuccessul.
summary
Creates a new application instance
Parameters
instancePostBodyBody: InstancePostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<InstancePostResponse>
deleteInstanceToken
deleteInstanceToken(instanceId: string, token: string, options?: AxiosRequestConfig<any>): Promise<void>
This revokes the instance Token, which was optionally generated when the instance was laucnhed. No authenitcation is required to use this endpoint, whcih is typcially used by a remote system driven by instance callbacks.
Tokens automatically expre after a period of time but can be revoked instantly with this endpoint.
The remote system will revoke the token when it's finished with it
summary
Delete (revoke) the instance token
Parameters
instanceId: string
token: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
getGetInstanceQueryKey
getGetInstanceQueryKey(instanceId: string): string[]
Parameters
instanceId: string
Returns string[]
getGetInstancesQueryKey
getGetInstancesQueryKey(params?: GetInstancesParams): (string | GetInstancesParams)[]
Parameters
Optional params: GetInstancesParams
Returns (string | GetInstancesParams)[]
getInstance
getInstance(instanceId: string, options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<InstanceGetResponse>
The instance information will be returned if available.
summary
Get detailed information about a specific instance
Parameters
instanceId: string
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<InstanceGetResponse>
getInstances
getInstances(params?: GetInstancesParams, options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<InstancesGetResponse>
Returns a summary of all running instances. Insatnces can be running as an Application or as a Job. The response will contain an application_type field that is either job or application
summary
Get summary information about all application instances
Parameters
Optional params: GetInstancesParams
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<InstancesGetResponse>
patchInstance
patchInstance(instanceId: string, params?: PatchInstanceParams, options?: AxiosRequestConfig<any>): Promise<void>
The Application or Job instance is updated according to the patch parameters.
You must be the owner or an editor of the instance to patch it
summary
Update an application instance
Parameters
instanceId: string
Optional params: PatchInstanceParams
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
terminateInstance
terminateInstance(instanceId: string, options?: AxiosRequestConfig<any>): Promise<TaskIdentity>
The Application or Job instance is terminated.
You must be the owner or an editor of the instance to delete it
summary
Delete an application instance
Parameters
instanceId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TaskIdentity>
useCreateInstance
useCreateInstance<TError, TContext>(options?: { mutation?: UseMutationOptions<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>
Type Parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>
useDeleteInstanceToken
useDeleteInstanceToken<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { instanceId: string; token: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { instanceId: string; token: string }, TContext>
Type Parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { instanceId: string; token: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { instanceId: string; token: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { instanceId: string; token: string }, TContext>
useGetInstance
useGetInstance<TData, TError>(instanceId: string, options?: { query?: UseQueryOptions<InstanceGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = InstanceGetResponse
TError = ErrorType<void | DmError>
Parameters
instanceId: string
Optional options: { query?: UseQueryOptions<InstanceGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<InstanceGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
useGetInstances
useGetInstances<TData, TError>(params?: GetInstancesParams, options?: { query?: UseQueryOptions<InstancesGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = InstancesGetResponse
TError = ErrorType<void | DmError>
Parameters
Optional params: GetInstancesParams
Optional options: { query?: UseQueryOptions<InstancesGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<InstancesGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
usePatchInstance
usePatchInstance<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { instanceId: string; params?: PatchInstanceParams }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { instanceId: string; params?: PatchInstanceParams }, TContext>
Type Parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { instanceId: string; params?: PatchInstanceParams }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { instanceId: string; params?: PatchInstanceParams }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { instanceId: string; params?: PatchInstanceParams }, TContext>
useTerminateInstance
useTerminateInstance<TError, TContext>(options?: { mutation?: UseMutationOptions<TaskIdentity, TError, { instanceId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<TaskIdentity, TError, { instanceId: string }, TContext>
Type Parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<TaskIdentity, TError, { instanceId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<TaskIdentity, TError, { instanceId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<TaskIdentity, TError, { instanceId: string }, TContext>
