@squonk/data-manager-client: instance/instance
Module instance/instance
Index
Functions
createInstance
getGetInstanceQueryKey
getGetInstancesQueryKey
getInstance
getInstances
patchInstance
terminateInstance
useCreateInstance
useGetInstance
useGetInstances
usePatchInstance
useTerminateInstance
Functions
Const createInstance
createInstance(instancePostBodyBody: InstancePostBodyBody, options?: AxiosRequestConfig<any>): Promise<InstancePostResponse>
Launches a new Application or Job instance, returning an Instance and Task ID. The Task ID should be used against the /task endpoint to determine the availability of the the running instance.
Instance behaviour is controlled using the specification. You will need to consult individual applications to determine what can be placed in the specification. Applications typically provide a template describing its options.
An Application instance is not Ready for use until the corresponding TaskState is STARTED.
A Job instance typically runs to completion, reahcing the TaskState SUCCESS when successful and FAILURE is unsuccessul.
summary
Creates a new application instance
Parameters
instancePostBodyBody: InstancePostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<InstancePostResponse>
Const getGetInstanceQueryKey
getGetInstanceQueryKey(instanceid: string, params?: GetInstanceParams): (string | GetInstanceParams)[]
Parameters
instanceid: string
Optional params: GetInstanceParams
Returns (string | GetInstanceParams)[]
Const getGetInstancesQueryKey
getGetInstancesQueryKey(params?: GetInstancesParams): (string | GetInstancesParams)[]
Parameters
Optional params: GetInstancesParams
Returns (string | GetInstancesParams)[]
Const getInstance
getInstance(instanceid: string, params?: GetInstanceParams, options?: AxiosRequestConfig<any>): Promise<InstanceGetResponse>
The instance information will be returned if available.
summary
Get detailed information about a specific instance
Parameters
instanceid: string
Optional params: GetInstanceParams
Optional options: AxiosRequestConfig<any>
Returns Promise<InstanceGetResponse>
Const getInstances
getInstances(params?: GetInstancesParams, options?: AxiosRequestConfig<any>): Promise<InstancesGetResponse>
Returns a summary of all running instances. Insatnces can be running as an Application or as a Job. The response will contain an application_type field that is either job or application
summary
Get summary information about all application instances
Parameters
Optional params: GetInstancesParams
Optional options: AxiosRequestConfig<any>
Returns Promise<InstancesGetResponse>
Const patchInstance
patchInstance(instanceid: string, params?: PatchInstanceParams, options?: AxiosRequestConfig<any>): Promise<void>
The Application or Job instance is updated according to the patch parameters.
You must be the owner or an editor of the instance to patch it
summary
Update an application instance
Parameters
instanceid: string
Optional params: PatchInstanceParams
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const terminateInstance
terminateInstance(instanceid: string, options?: AxiosRequestConfig<any>): Promise<TaskIdentity>
The Application or Job instance is terminated.
You must be the owner or an editor of the instance to delete it
summary
Delete an application instance
Parameters
instanceid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TaskIdentity>
Const useCreateInstance
useCreateInstance<TError, TContext>(options?: { mutation?: UseMutationOptions<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>
Type parameters
TError = void | Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<InstancePostResponse, TError, { data: InstancePostBodyBody }, TContext>
Const useGetInstance
useGetInstance<TData, TError>(instanceid: string, params?: GetInstanceParams, options?: { query?: UseQueryOptions<InstanceGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = InstanceGetResponse
TError = void | Error
Parameters
instanceid: string
Optional params: GetInstanceParams
Optional options: { query?: UseQueryOptions<InstanceGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<InstanceGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const useGetInstances
useGetInstances<TData, TError>(params?: GetInstancesParams, options?: { query?: UseQueryOptions<InstancesGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = InstancesGetResponse
TError = void | Error
Parameters
Optional params: GetInstancesParams
Optional options: { query?: UseQueryOptions<InstancesGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<InstancesGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const usePatchInstance
usePatchInstance<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { instanceid: string; params?: PatchInstanceParams }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { instanceid: string; params?: PatchInstanceParams }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { instanceid: string; params?: PatchInstanceParams }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { instanceid: string; params?: PatchInstanceParams }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { instanceid: string; params?: PatchInstanceParams }, TContext>
Const useTerminateInstance
useTerminateInstance<TError, TContext>(options?: { mutation?: UseMutationOptions<TaskIdentity, TError, { instanceid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<TaskIdentity, TError, { instanceid: string }, TContext>
Type parameters
TError = void | Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<TaskIdentity, TError, { instanceid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<TaskIdentity, TError, { instanceid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<TaskIdentity, TError, { instanceid: string }, TContext>
