@squonk/data-manager-client: metadata/metadata
Module metadata/metadata
Index
Type aliases
AddMetadataMutationBody
AddMetadataMutationError
AddMetadataMutationResult
AddMetadataVersionMutationBody
AddMetadataVersionMutationError
AddMetadataVersionMutationResult
Awaited
AwaitedInput
GetMetadataQueryError
GetMetadataQueryResult
GetMetadataVersionQueryError
GetMetadataVersionQueryResult
Functions
addMetadata
addMetadataVersion
getGetMetadataQueryKey
getGetMetadataVersionQueryKey
getMetadata
getMetadataVersion
useAddMetadata
useAddMetadataVersion
useGetMetadata
useGetMetadataVersion
Type aliases
AddMetadataMutationBody
AddMetadataMutationBody: DatasetMetaPostBodyBody
AddMetadataMutationError
AddMetadataMutationError: ErrorType<DmError | void>
AddMetadataMutationResult
AddMetadataMutationResult: NonNullable<Awaited<ReturnType<typeof addMetadata>>>
AddMetadataVersionMutationBody
AddMetadataVersionMutationBody: DatasetVersionMetaPostBodyBody
AddMetadataVersionMutationError
AddMetadataVersionMutationError: ErrorType<DmError | void>
AddMetadataVersionMutationResult
AddMetadataVersionMutationResult: NonNullable<Awaited<ReturnType<typeof addMetadataVersion>>>
Awaited
Awaited<O>: O extends AwaitedInput<infer T> ? T : never
Type parameters
O
AwaitedInput
AwaitedInput<T>: PromiseLike<T> | T
Type parameters
T
GetMetadataQueryError
GetMetadataQueryError: ErrorType<void | DmError>
GetMetadataQueryResult
GetMetadataQueryResult: NonNullable<Awaited<ReturnType<typeof getMetadata>>>
GetMetadataVersionQueryError
GetMetadataVersionQueryError: ErrorType<void | DmError>
GetMetadataVersionQueryResult
GetMetadataVersionQueryResult: NonNullable<Awaited<ReturnType<typeof getMetadataVersion>>>
Functions
addMetadata
addMetadata(datasetId: string, datasetMetaPostBodyBody: DatasetMetaPostBodyBody, options?: AxiosRequestConfig<any>): Promise<DatasetMetaGetResponse>
Update default parameters or add new labels to the metadata for the dataset. The parameters are provided in a list in keyword/arguments The labels are provided in a list in JSON format. For details of the label format, see the data-manager-metadata library,
summary
Update Metadata for the Dataset
Parameters
datasetId: string
datasetMetaPostBodyBody: DatasetMetaPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetMetaGetResponse>
addMetadataVersion
addMetadataVersion(datasetId: string, datasetVersion: number, datasetVersionMetaPostBodyBody: DatasetVersionMetaPostBodyBody, options?: AxiosRequestConfig<any>): Promise<DatasetMetaGetResponse>
Update parameters or add new annotations of the specified type(s) and to the metadata for the version of the dataset. The parameters are provided in a list in keyword/arguments The annotations are provided in a list in JSON format. For details of the annotations that can be created, see the data-manager-metadata library,
summary
Update Metadata for the Dataset version
Parameters
datasetId: string
datasetVersion: number
datasetVersionMetaPostBodyBody: DatasetVersionMetaPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<DatasetMetaGetResponse>
getGetMetadataQueryKey
getGetMetadataQueryKey(datasetId: string): string[]
Parameters
datasetId: string
Returns string[]
getGetMetadataVersionQueryKey
getGetMetadataVersionQueryKey(datasetId: string, datasetVersion: number): string[]
Parameters
datasetId: string
datasetVersion: number
Returns string[]
getMetadata
getMetadata(datasetId: string, options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<DatasetMetaGetResponse>
Returns the metadata for a Dataset in JSON format.
summary
Gets the metadata for a specific Dataset
Parameters
datasetId: string
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<DatasetMetaGetResponse>
getMetadataVersion
getMetadataVersion(datasetId: string, datasetVersion: number, options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<DatasetMetaGetResponse>
Returns the metadata for a Dataset version in JSON format.
summary
Gets the metadata for a specific Dataset version
Parameters
datasetId: string
datasetVersion: number
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<DatasetMetaGetResponse>
useAddMetadata
useAddMetadata<TError, TContext>(options?: { mutation?: UseMutationOptions<DatasetMetaGetResponse, TError, { data: DatasetMetaPostBodyBody; datasetId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<DatasetMetaGetResponse, TError, { data: DatasetMetaPostBodyBody; datasetId: string }, TContext>
Type parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<DatasetMetaGetResponse, TError, { data: DatasetMetaPostBodyBody; datasetId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<DatasetMetaGetResponse, TError, { data: DatasetMetaPostBodyBody; datasetId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<DatasetMetaGetResponse, TError, { data: DatasetMetaPostBodyBody; datasetId: string }, TContext>
useAddMetadataVersion
useAddMetadataVersion<TError, TContext>(options?: { mutation?: UseMutationOptions<DatasetMetaGetResponse, TError, { data: DatasetVersionMetaPostBodyBody; datasetId: string; datasetVersion: number }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<DatasetMetaGetResponse, TError, { data: DatasetVersionMetaPostBodyBody; datasetId: string; datasetVersion: number }, TContext>
Type parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<DatasetMetaGetResponse, TError, { data: DatasetVersionMetaPostBodyBody; datasetId: string; datasetVersion: number }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<DatasetMetaGetResponse, TError, { data: DatasetVersionMetaPostBodyBody; datasetId: string; datasetVersion: number }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<DatasetMetaGetResponse, TError, { data: DatasetVersionMetaPostBodyBody; datasetId: string; datasetVersion: number }, TContext>
useGetMetadata
useGetMetadata<TData, TError>(datasetId: string, options?: { query?: UseQueryOptions<DatasetMetaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = DatasetMetaGetResponse
TError = ErrorType<void | DmError>
Parameters
datasetId: string
Optional options: { query?: UseQueryOptions<DatasetMetaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetMetaGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetMetadataVersion
useGetMetadataVersion<TData, TError>(datasetId: string, datasetVersion: number, options?: { query?: UseQueryOptions<DatasetMetaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = DatasetMetaGetResponse
TError = ErrorType<void | DmError>
Parameters
datasetId: string
datasetVersion: number
Optional options: { query?: UseQueryOptions<DatasetMetaGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<DatasetMetaGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
