@squonk/data-manager-client: project/project
Module project/project
Index
Type Aliases
AddEditorToProjectMutationError
AddEditorToProjectMutationResult
AddFileToProjectMutationBody
AddFileToProjectMutationError
AddFileToProjectMutationResult
Awaited
AwaitedInput
CreateProjectMutationBody
CreateProjectMutationError
CreateProjectMutationResult
DeleteProjectMutationError
DeleteProjectMutationResult
GetProjectFileQueryError
GetProjectFileQueryResult
GetProjectFileWithTokenQueryError
GetProjectFileWithTokenQueryResult
GetProjectQueryError
GetProjectQueryResult
GetProjectsQueryError
GetProjectsQueryResult
PatchProjectMutationBody
PatchProjectMutationError
PatchProjectMutationResult
RemoveEditorFromProjectMutationError
RemoveEditorFromProjectMutationResult
Functions
addEditorToProject
addFileToProject
createProject
deleteProject
getGetProjectFileQueryKey
getGetProjectFileWithTokenQueryKey
getGetProjectQueryKey
getGetProjectsQueryKey
getProject
getProjectFile
getProjectFileWithToken
getProjects
patchProject
removeEditorFromProject
useAddEditorToProject
useAddFileToProject
useCreateProject
useDeleteProject
useGetProject
useGetProjectFile
useGetProjectFileWithToken
useGetProjects
usePatchProject
useRemoveEditorFromProject
Type Aliases
AddEditorToProjectMutationError
AddEditorToProjectMutationError: ErrorType<DmError>
AddEditorToProjectMutationResult
AddEditorToProjectMutationResult: NonNullable<Awaited<ReturnType<typeof addEditorToProject>>>
AddFileToProjectMutationBody
AddFileToProjectMutationBody: ProjectFilePutBodyBody
AddFileToProjectMutationError
AddFileToProjectMutationError: ErrorType<DmError>
AddFileToProjectMutationResult
AddFileToProjectMutationResult: NonNullable<Awaited<ReturnType<typeof addFileToProject>>>
Awaited
Awaited<O>: O extends AwaitedInput<infer T> ? T : never
Type Parameters
O
AwaitedInput
AwaitedInput<T>: PromiseLike<T> | T
Type Parameters
T
CreateProjectMutationBody
CreateProjectMutationBody: ProjectPostBodyBody
CreateProjectMutationError
CreateProjectMutationError: ErrorType<DmError | void>
CreateProjectMutationResult
CreateProjectMutationResult: NonNullable<Awaited<ReturnType<typeof createProject>>>
DeleteProjectMutationError
DeleteProjectMutationError: ErrorType<void | DmError>
DeleteProjectMutationResult
DeleteProjectMutationResult: NonNullable<Awaited<ReturnType<typeof deleteProject>>>
GetProjectFileQueryError
GetProjectFileQueryError: ErrorType<DmError>
GetProjectFileQueryResult
GetProjectFileQueryResult: NonNullable<Awaited<ReturnType<typeof getProjectFile>>>
GetProjectFileWithTokenQueryError
GetProjectFileWithTokenQueryError: ErrorType<DmError>
GetProjectFileWithTokenQueryResult
GetProjectFileWithTokenQueryResult: NonNullable<Awaited<ReturnType<typeof getProjectFileWithToken>>>
GetProjectQueryError
GetProjectQueryError: ErrorType<void | DmError>
GetProjectQueryResult
GetProjectQueryResult: NonNullable<Awaited<ReturnType<typeof getProject>>>
GetProjectsQueryError
GetProjectsQueryError: ErrorType<void | DmError>
GetProjectsQueryResult
GetProjectsQueryResult: NonNullable<Awaited<ReturnType<typeof getProjects>>>
PatchProjectMutationBody
PatchProjectMutationBody: ProjectPatchBodyBody
PatchProjectMutationError
PatchProjectMutationError: ErrorType<DmError>
PatchProjectMutationResult
PatchProjectMutationResult: NonNullable<Awaited<ReturnType<typeof patchProject>>>
RemoveEditorFromProjectMutationError
RemoveEditorFromProjectMutationError: ErrorType<DmError>
RemoveEditorFromProjectMutationResult
RemoveEditorFromProjectMutationResult: NonNullable<Awaited<ReturnType<typeof removeEditorFromProject>>>
Functions
addEditorToProject
addEditorToProject(projectId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<void>
Adds a user to a project as an editor. Editors can add and remove datasets in a project and delete the project.
An editor of a project is not automatically an editor of any datasets the project contains.
You must be an editor or the owner of the project
summary
Add a project editor
Parameters
projectId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
addFileToProject
addFileToProject(projectId: string, projectFilePutBodyBody: ProjectFilePutBodyBody, options?: AxiosRequestConfig<any>): Promise<void>
The user provides an external file for upload to the Project using an optional Path. The path is created if it does not exist.
You must be an editor or the owner of the project
summary
Upload a file into a Project
Parameters
projectId: string
projectFilePutBodyBody: ProjectFilePutBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
createProject
createProject(projectPostBodyBody: ProjectPostBodyBody, options?: AxiosRequestConfig<any>): Promise<ProjectPostResponse>
Creates a new project, assigning and returning a unique ID. A peristent volume is created in the cluster and assigned to your Project. It's here you can add Datasets as Files and run Applications and Jobs.
To create a Project you will need an uncommitted Project product.
As the project owner (creator) you are also automatically an editor of the project and can add other users as editors so that they can also manipulate the project. An editor of a project can also delete it.
The name you give the project is free-form text (can contain spaces etc.). The name you use must be unique amongst all the projects you create.
summary
Create a new project
Parameters
projectPostBodyBody: ProjectPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<ProjectPostResponse>
deleteProject
deleteProject(projectId: string, options?: AxiosRequestConfig<any>): Promise<TaskIdentity>
Deletes an existing project.
You must be an editor or the owner of the project.
Once deleted all Files, working directories and material in the project will also be removed
summary
Delete a project
Parameters
projectId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TaskIdentity>
getGetProjectFileQueryKey
getGetProjectFileQueryKey(projectId: string, params?: GetProjectFileParams): (string | GetProjectFileParams)[]
Parameters
projectId: string
Optional params: GetProjectFileParams
Returns (string | GetProjectFileParams)[]
getGetProjectFileWithTokenQueryKey
getGetProjectFileWithTokenQueryKey(projectId: string, params?: GetProjectFileWithTokenParams): (string | GetProjectFileWithTokenParams)[]
Parameters
projectId: string
Optional params: GetProjectFileWithTokenParams
Returns (string | GetProjectFileWithTokenParams)[]
getGetProjectQueryKey
getGetProjectQueryKey(projectId: string): string[]
Parameters
projectId: string
Returns string[]
getGetProjectsQueryKey
getGetProjectsQueryKey(): string[]
Returns string[]
getProject
getProject(projectId: string, options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<ProjectDetail>
Gets the details of a project that is available to you.
summary
Get a project
Parameters
projectId: string
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<ProjectDetail>
getProjectFile
getProjectFile(projectId: string, params?: GetProjectFileParams, options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<void>
Gets a file from the project, with an optional path. This method should be used to get arbitrary files from the Project's file system (typically unmanaged files).
For managed files you should consider using the /file/{file_id} endpoint.
You must be an editor or the owner of the project if the project is private
summary
Download a project file
Parameters
projectId: string
Optional params: GetProjectFileParams
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<void>
getProjectFileWithToken
getProjectFileWithToken(projectId: string, params?: GetProjectFileWithTokenParams, options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<void>
Gets a file from the project, with an optional path. This method should be used to get arbitrary files from the Project's file system (typically unmanaged files).
For managed files you should consider using the /file/{file_id} endpoint.
As there is no security You must provide a valid token. The token must be a token valid for the project, usually generted when an Instance has been launched in the Project. If the token is not valid ou will receive a 403 error
summary
Download a project file using a token
Parameters
projectId: string
Optional params: GetProjectFileWithTokenParams
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<void>
getProjects
getProjects(options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<ProjectsGetResponse>
Get a list of all projects available to you.
summary
Get all projects available to you
Parameters
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<ProjectsGetResponse>
patchProject
patchProject(projectId: string, projectPatchBodyBody: ProjectPatchBodyBody, options?: AxiosRequestConfig<any>): Promise<void>
Used to update some adjustable parameters of a project, i.e. to make it Private or make it Public. What can be adjusted will depend on the purchased product
summary
Adjust an existing project
Parameters
projectId: string
projectPatchBodyBody: ProjectPatchBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
removeEditorFromProject
removeEditorFromProject(projectId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<void>
Deletes a project editor. The editor can be you but you cannot delete the last editor
A project must always have one editor so you will not be able to delete the last editor of a project.
You must be an editor or the owner of the project
summary
Delete a project editor
Parameters
projectId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
useAddEditorToProject
useAddEditorToProject<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { projectId: string; userId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { projectId: string; userId: string }, TContext>
Type Parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { projectId: string; userId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { projectId: string; userId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { projectId: string; userId: string }, TContext>
useAddFileToProject
useAddFileToProject<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { data: ProjectFilePutBodyBody; projectId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { data: ProjectFilePutBodyBody; projectId: string }, TContext>
Type Parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { data: ProjectFilePutBodyBody; projectId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { data: ProjectFilePutBodyBody; projectId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { data: ProjectFilePutBodyBody; projectId: string }, TContext>
useCreateProject
useCreateProject<TError, TContext>(options?: { mutation?: UseMutationOptions<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>
Type Parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>
useDeleteProject
useDeleteProject<TError, TContext>(options?: { mutation?: UseMutationOptions<TaskIdentity, TError, { projectId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<TaskIdentity, TError, { projectId: string }, TContext>
Type Parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<TaskIdentity, TError, { projectId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<TaskIdentity, TError, { projectId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<TaskIdentity, TError, { projectId: string }, TContext>
useGetProject
useGetProject<TData, TError>(projectId: string, options?: { query?: UseQueryOptions<ProjectDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = ProjectDetail
TError = ErrorType<void | DmError>
Parameters
projectId: string
Optional options: { query?: UseQueryOptions<ProjectDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<ProjectDetail, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
useGetProjectFile
useGetProjectFile<TData, TError>(projectId: string, params?: GetProjectFileParams, options?: { query?: UseQueryOptions<void, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = void
TError = ErrorType<DmError>
Parameters
projectId: string
Optional params: GetProjectFileParams
Optional options: { query?: UseQueryOptions<void, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<void, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
useGetProjectFileWithToken
useGetProjectFileWithToken<TData, TError>(projectId: string, params?: GetProjectFileWithTokenParams, options?: { query?: UseQueryOptions<void, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = void
TError = ErrorType<DmError>
Parameters
projectId: string
Optional params: GetProjectFileWithTokenParams
Optional options: { query?: UseQueryOptions<void, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<void, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
useGetProjects
useGetProjects<TData, TError>(options?: { query?: UseQueryOptions<ProjectsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = ProjectsGetResponse
TError = ErrorType<void | DmError>
Parameters
Optional options: { query?: UseQueryOptions<ProjectsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<ProjectsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
usePatchProject
usePatchProject<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { data: ProjectPatchBodyBody; projectId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { data: ProjectPatchBodyBody; projectId: string }, TContext>
Type Parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { data: ProjectPatchBodyBody; projectId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { data: ProjectPatchBodyBody; projectId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { data: ProjectPatchBodyBody; projectId: string }, TContext>
useRemoveEditorFromProject
useRemoveEditorFromProject<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { projectId: string; userId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { projectId: string; userId: string }, TContext>
Type Parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { projectId: string; userId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { projectId: string; userId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { projectId: string; userId: string }, TContext>
