@squonk/data-manager-client: project/project
Module project/project
Index
Functions
addEditorToProject
addFileToProject
createProject
deleteProject
getGetProjectFileQueryKey
getGetProjectQueryKey
getGetProjectsQueryKey
getProject
getProjectFile
getProjects
patchProject
removeEditorFromProject
useAddEditorToProject
useAddFileToProject
useCreateProject
useDeleteProject
useGetProject
useGetProjectFile
useGetProjects
usePatchProject
useRemoveEditorFromProject
Functions
Const addEditorToProject
addEditorToProject(projectid: string, userid: string, options?: AxiosRequestConfig<any>): Promise<void>
Adds a user to a project as an editor. Editors can add and remove datasets in a project and delete the project.
An editor of a project is not automatically an editor of any datasets the project contains.
You must be an editor or the owner of the project
summary
Add a project editor
Parameters
projectid: string
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const addFileToProject
addFileToProject(projectid: string, projectFilePutBodyBody: ProjectFilePutBodyBody, options?: AxiosRequestConfig<any>): Promise<void>
The user provides an external file for upload to the Project using an optional Path. The path is created if it does not exist.
You must be an editor or the owner of the project
summary
Upload a file into a Project
Parameters
projectid: string
projectFilePutBodyBody: ProjectFilePutBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const createProject
createProject(projectPostBodyBody: ProjectPostBodyBody, options?: AxiosRequestConfig<any>): Promise<ProjectPostResponse>
Creates a new project, assigning and returning a unique ID. A peristent volume is created in the cluster and assigned to your Project. It's here you can add Datasets as Files and run Applications and Jobs.
To create a Project you will need an uncommitted Project product.
As the project owner (creator) you are also automatically an editor of the project and can add other users as editors so that they can also manipulate the project. An editor of a project can also delete it.
The name you give the project is free-form text (can contain spaces etc.). The name you use must be unique amongst all the projects you create.
summary
Create a new project
Parameters
projectPostBodyBody: ProjectPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<ProjectPostResponse>
Const deleteProject
deleteProject(projectid: string, options?: AxiosRequestConfig<any>): Promise<TaskIdentity>
Deletes an existing project.
You must be an editor or the owner of the project.
Once deleted all Files, working directories and material in the project will also be removed
summary
Delete a project
Parameters
projectid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TaskIdentity>
Const getGetProjectFileQueryKey
getGetProjectFileQueryKey(projectid: string, params?: GetProjectFileParams): (string | GetProjectFileParams)[]
Parameters
projectid: string
Optional params: GetProjectFileParams
Returns (string | GetProjectFileParams)[]
Const getGetProjectQueryKey
getGetProjectQueryKey(projectid: string): string[]
Parameters
projectid: string
Returns string[]
Const getGetProjectsQueryKey
getGetProjectsQueryKey(): string[]
Returns string[]
Const getProject
getProject(projectid: string, options?: AxiosRequestConfig<any>): Promise<ProjectDetail>
Gets the details of a project that is available to you.
summary
Get a project
Parameters
projectid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<ProjectDetail>
Const getProjectFile
getProjectFile(projectid: string, params?: GetProjectFileParams, options?: AxiosRequestConfig<any>): Promise<void>
Gets a file from the project, with an optional path. This method should be used to get arbitrary files from the Project's file system (typically unmanaged files).
For managed files you should consider using the /file/{file_id} endpoint.
You must be an editor or the owner of the project if the project is private
summary
Download a project file
Parameters
projectid: string
Optional params: GetProjectFileParams
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const getProjects
getProjects(options?: AxiosRequestConfig<any>): Promise<ProjectsGetResponse>
Get a list of all projects available to you.
summary
Get all projects available to you
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<ProjectsGetResponse>
Const patchProject
patchProject(projectid: string, projectPatchBodyBody: ProjectPatchBodyBody, options?: AxiosRequestConfig<any>): Promise<void>
Used to update some adjustable parameters of a project, i.e. to make it Private or make it Public. What can be adjusted will depend on the purchased product
summary
Adjust an existing project
Parameters
projectid: string
projectPatchBodyBody: ProjectPatchBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const removeEditorFromProject
removeEditorFromProject(projectid: string, userid: string, options?: AxiosRequestConfig<any>): Promise<void>
Deletes a project editor. The editor can be you but you cannot delete the last editor
A project must always have one editor so you will not be able to delete the last editor of a project.
You must be an editor or the owner of the project
summary
Delete a project editor
Parameters
projectid: string
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const useAddEditorToProject
useAddEditorToProject<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { projectid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { projectid: string; userid: string }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { projectid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { projectid: string; userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { projectid: string; userid: string }, TContext>
Const useAddFileToProject
useAddFileToProject<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { data: ProjectFilePutBodyBody; projectid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { data: ProjectFilePutBodyBody; projectid: string }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { data: ProjectFilePutBodyBody; projectid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { data: ProjectFilePutBodyBody; projectid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { data: ProjectFilePutBodyBody; projectid: string }, TContext>
Const useCreateProject
useCreateProject<TError, TContext>(options?: { mutation?: UseMutationOptions<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>
Type parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<ProjectPostResponse, TError, { data: ProjectPostBodyBody }, TContext>
Const useDeleteProject
useDeleteProject<TError, TContext>(options?: { mutation?: UseMutationOptions<TaskIdentity, TError, { projectid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<TaskIdentity, TError, { projectid: string }, TContext>
Type parameters
TError = ErrorType<void | DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<TaskIdentity, TError, { projectid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<TaskIdentity, TError, { projectid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<TaskIdentity, TError, { projectid: string }, TContext>
Const useGetProject
useGetProject<TData, TError>(projectid: string, options?: { query?: UseQueryOptions<ProjectDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = ProjectDetail
TError = ErrorType<void | DmError>
Parameters
projectid: string
Optional options: { query?: UseQueryOptions<ProjectDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<ProjectDetail, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Const useGetProjectFile
useGetProjectFile<TData, TError>(projectid: string, params?: GetProjectFileParams, options?: { query?: UseQueryOptions<void, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = void
TError = ErrorType<DmError>
Parameters
projectid: string
Optional params: GetProjectFileParams
Optional options: { query?: UseQueryOptions<void, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<void, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Const useGetProjects
useGetProjects<TData, TError>(options?: { query?: UseQueryOptions<ProjectsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = ProjectsGetResponse
TError = ErrorType<void | DmError>
Parameters
Optional options: { query?: UseQueryOptions<ProjectsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<ProjectsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Const usePatchProject
usePatchProject<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { data: ProjectPatchBodyBody; projectid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { data: ProjectPatchBodyBody; projectid: string }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { data: ProjectPatchBodyBody; projectid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { data: ProjectPatchBodyBody; projectid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { data: ProjectPatchBodyBody; projectid: string }, TContext>
Const useRemoveEditorFromProject
useRemoveEditorFromProject<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { projectid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { projectid: string; userid: string }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { projectid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { projectid: string; userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { projectid: string; userid: string }, TContext>
