@squonk/data-manager-client: task/task
Module task/task
Index
Type aliases
DeleteTaskMutationError
DeleteTaskMutationResult
GetTaskQueryError
GetTaskQueryResult
GetTasksQueryError
GetTasksQueryResult
Functions
deleteTask
getGetTaskQueryKey
getGetTasksQueryKey
getTask
getTasks
useDeleteTask
useGetTask
useGetTasks
Type aliases
DeleteTaskMutationError
DeleteTaskMutationError: ErrorType<DmError>
DeleteTaskMutationResult
DeleteTaskMutationResult: NonNullable<AsyncReturnType<typeof deleteTask>>
GetTaskQueryError
GetTaskQueryError: ErrorType<void | DmError>
GetTaskQueryResult
GetTaskQueryResult: NonNullable<AsyncReturnType<typeof getTask>>
GetTasksQueryError
GetTasksQueryError: ErrorType<void | DmError>
GetTasksQueryResult
GetTasksQueryResult: NonNullable<AsyncReturnType<typeof getTasks>>
Functions
deleteTask
deleteTask(taskId: string, options?: AxiosRequestConfig<any>): Promise<void>
Given a task_id the Task will be removed.
You cannot delete a Task until it is done.
You must be an owner of the Task action to delete it. For example you must be the owner of the Dataset to delete DATASET tasks and an owner of the ProjectFile to delete FILE tasks.
summary
Delete a Task entry
Parameters
taskId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
getGetTaskQueryKey
getGetTaskQueryKey(taskId: string, params?: GetTaskParams): (string | GetTaskParams)[]
Parameters
taskId: string
Optional params: GetTaskParams
Returns (string | GetTaskParams)[]
getGetTasksQueryKey
getGetTasksQueryKey(params?: GetTasksParams): (string | GetTasksParams)[]
Parameters
Optional params: GetTasksParams
Returns (string | GetTasksParams)[]
getTask
getTask(taskId: string, params?: GetTaskParams, options?: AxiosRequestConfig<any>): Promise<TaskGetResponse>
Returns Task information including its states and events.
You can only retrieve a Task if you are its owner. For example, you can get a Task relating to an Application Instance if you created the Instance.
Tasks are created in response to creating datasets and launching applications.
Tasks contain of a list of states and events. A task will always have states but may not have events.
States and events are listed with the oldest occupying the first entry in the list. As the number of events a task accumulates is uncontrolled, by default, only the first 100 events are returned.
You can control the number of events returned by using the event_limit query parameter. You can also retrieve the next set of events by combining it with the event_prior_ordinal, setting it to the ordinal of the oldest event you've already received.
Dataset* tasks must be allowed to complete successfully before you can expect a it to be available through the dataset API endpoints. Application Instances are not available until their task state is STARTED.
For Dataset tasks, where the task purpose is DATASET, you must wait until done is true. The dataset is available when the task object's done field is true and the exit_code field is zero (0). If you discover the task is done but you have a non-zero exit_code, the dataset upload will have failed, and you may need need to inspect the final state and any related events to understand why.
For Application Instance tasks, where the task purpose is INSTANCE, you must wait until you find the STARTED state in the states list. An Application Instance is only done when the Application Instance has been deleted.
summary
Returns task information
Parameters
taskId: string
Optional params: GetTaskParams
Optional options: AxiosRequestConfig<any>
Returns Promise<TaskGetResponse>
getTasks
getTasks(params?: GetTasksParams, options?: AxiosRequestConfig<any>): Promise<TasksGetResponse>
Returns a list of tasks that you have access to. These will be Tasks that you own. Being an editor of the related object does not allow you to see its task.
summary
Returns a list of tasks
Parameters
Optional params: GetTasksParams
Optional options: AxiosRequestConfig<any>
Returns Promise<TasksGetResponse>
useDeleteTask
useDeleteTask<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { taskId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { taskId: string }, TContext>
Type parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { taskId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { taskId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { taskId: string }, TContext>
useGetTask
useGetTask<TData, TError>(taskId: string, params?: GetTaskParams, options?: { query?: UseQueryOptions<TaskGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = TaskGetResponse
TError = ErrorType<void | DmError>
Parameters
taskId: string
Optional params: GetTaskParams
Optional options: { query?: UseQueryOptions<TaskGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<TaskGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetTasks
useGetTasks<TData, TError>(params?: GetTasksParams, options?: { query?: UseQueryOptions<TasksGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = TasksGetResponse
TError = ErrorType<void | DmError>
Parameters
Optional params: GetTasksParams
Optional options: { query?: UseQueryOptions<TasksGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<TasksGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
