@squonk/data-manager-client: type/type
Module type/type
Index
Type aliases
GetFileTypesQueryError
GetFileTypesQueryResult
Functions
getFileTypes
getGetFileTypesQueryKey
useGetFileTypes
Type aliases
GetFileTypesQueryError
GetFileTypesQueryError: ErrorType<void | DmError>
GetFileTypesQueryResult
GetFileTypesQueryResult: NonNullable<AsyncReturnType<typeof getFileTypes>>
Functions
getFileTypes
getFileTypes(options?: AxiosRequestConfig<any>): Promise<TypesGetResponse>
Returns the supported Dataset and File (MIME) Types
summary
Get the supported File Types
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<TypesGetResponse>
getGetFileTypesQueryKey
getGetFileTypesQueryKey(): string[]
Returns string[]
useGetFileTypes
useGetFileTypes<TData, TError>(options?: { query?: UseQueryOptions<TypesGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = TypesGetResponse
TError = ErrorType<void | DmError>
Parameters
Optional options: { query?: UseQueryOptions<TypesGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<TypesGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
