@squonk/data-manager-client: user/user
Module user/user
Index
Type Aliases
Awaited
AwaitedInput
GetUserAccountQueryError
GetUserAccountQueryResult
GetUserApiLogQueryError
GetUserApiLogQueryResult
GetUsersQueryError
GetUsersQueryResult
PatchUserAccountMutationBody
PatchUserAccountMutationError
PatchUserAccountMutationResult
Functions
getGetUserAccountQueryKey
getGetUserApiLogQueryKey
getGetUsersQueryKey
getUserAccount
getUserApiLog
getUsers
patchUserAccount
useGetUserAccount
useGetUserApiLog
useGetUsers
usePatchUserAccount
Type Aliases
Awaited
Awaited<O>: O extends AwaitedInput<infer T> ? T : never
Type Parameters
O
AwaitedInput
AwaitedInput<T>: PromiseLike<T> | T
Type Parameters
T
GetUserAccountQueryError
GetUserAccountQueryError: ErrorType<void | DmError>
GetUserAccountQueryResult
GetUserAccountQueryResult: NonNullable<Awaited<ReturnType<typeof getUserAccount>>>
GetUserApiLogQueryError
GetUserApiLogQueryError: ErrorType<void>
GetUserApiLogQueryResult
GetUserApiLogQueryResult: NonNullable<Awaited<ReturnType<typeof getUserApiLog>>>
GetUsersQueryError
GetUsersQueryError: ErrorType<void | DmError>
GetUsersQueryResult
GetUsersQueryResult: NonNullable<Awaited<ReturnType<typeof getUsers>>>
PatchUserAccountMutationBody
PatchUserAccountMutationBody: UserAccountPatchBodyBody
PatchUserAccountMutationError
PatchUserAccountMutationError: ErrorType<DmError>
PatchUserAccountMutationResult
PatchUserAccountMutationResult: NonNullable<Awaited<ReturnType<typeof patchUserAccount>>>
Functions
getGetUserAccountQueryKey
getGetUserAccountQueryKey(params?: GetUserAccountParams): (string | GetUserAccountParams)[]
Parameters
Optional params: GetUserAccountParams
Returns (string | GetUserAccountParams)[]
getGetUserApiLogQueryKey
getGetUserApiLogQueryKey(params?: GetUserApiLogParams): (string | GetUserApiLogParams)[]
Parameters
Optional params: GetUserApiLogParams
Returns (string | GetUserApiLogParams)[]
getGetUsersQueryKey
getGetUsersQueryKey(): string[]
Returns string[]
getUserAccount
getUserAccount(params?: GetUserAccountParams, options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<UserAccountDetail>
Returns a summary of your account
summary
Get information about your account
Parameters
Optional params: GetUserAccountParams
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<UserAccountDetail>
getUserApiLog
getUserApiLog(params?: GetUserApiLogParams, options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<UserApiLogGetResponse>
Returns a summary of your API activity optionally filtered by date. The API log does not include the use of GET methods, and only contains records of potential state-changing calls made against the Data Manager using your account
summary
Get the API call log recorded against your account
Parameters
Optional params: GetUserApiLogParams
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<UserApiLogGetResponse>
getUsers
getUsers(options?: AxiosRequestConfig<any>, signal?: AbortSignal): Promise<UsersGetResponse>
Returns a summary of all users that have accessed the Data Manager API and where the account is not private. Users can set their accounts to be private and therefor do not show up in methods like this
summary
Get information about all known users
Parameters
Optional options: AxiosRequestConfig<any>
Optional signal: AbortSignal
Returns Promise<UsersGetResponse>
patchUserAccount
patchUserAccount(userAccountPatchBodyBody: UserAccountPatchBodyBody, options?: AxiosRequestConfig<any>): Promise<void>
Make changes to your user account
summary
Patch your account
Parameters
userAccountPatchBodyBody: UserAccountPatchBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
useGetUserAccount
useGetUserAccount<TData, TError>(params?: GetUserAccountParams, options?: { query?: UseQueryOptions<UserAccountDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = UserAccountDetail
TError = ErrorType<void | DmError>
Parameters
Optional params: GetUserAccountParams
Optional options: { query?: UseQueryOptions<UserAccountDetail, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<UserAccountDetail, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
useGetUserApiLog
useGetUserApiLog<TData, TError>(params?: GetUserApiLogParams, options?: { query?: UseQueryOptions<UserApiLogGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = UserApiLogGetResponse
TError = ErrorType<void>
Parameters
Optional params: GetUserApiLogParams
Optional options: { query?: UseQueryOptions<UserApiLogGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<UserApiLogGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
useGetUsers
useGetUsers<TData, TError>(options?: { query?: UseQueryOptions<UsersGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
Type Parameters
TData = UsersGetResponse
TError = ErrorType<void | DmError>
Parameters
Optional options: { query?: UseQueryOptions<UsersGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<UsersGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey } & QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey } & QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey }
usePatchUserAccount
usePatchUserAccount<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { data: UserAccountPatchBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { data: UserAccountPatchBodyBody }, TContext>
Type Parameters
TError = ErrorType<DmError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { data: UserAccountPatchBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { data: UserAccountPatchBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { data: UserAccountPatchBodyBody }, TContext>
