@squonk/data-manager-client: TypeSummary
Module: index
Interface TypeSummary
interface TypeSummary {
    file_extensions: string[];
    formatter_image?: string;
    formatter_options?: TypeSummaryFormatterOptions;
    formatter_supports_db_load?: boolean;
    mime: string;
}
Index
Properties
file_extensions
formatter_image?
formatter_options?
formatter_supports_db_load?
mime
Properties
file_extensions
file_extensions: string[]
The file's supported file extensions. Each type is limited to a limited number of extensions. For example, SDF files must have the extension .sdf (or .sdf.gz).
Optional formatter_image
formatter_image?: string
The file's type's format-support container image (if set). Types without a format support image cannot be uploaded, but they might be available for use as destination type when a Dataset is added to a Project.
Optional formatter_options
formatter_options?: TypeSummaryFormatterOptions
If present, contains the formatter_options that can be entered in the format_extra_variables field in the POST /dataset api.
Optional formatter_supports_db_load
formatter_supports_db_load?: boolean
True if Datasets uploaded using this type's support loading of data into the Data Manager data-base.
mime
mime: string
The File Type MIME
