@squonk/data-manager-client: UserActivityDetailPeriod
Module: index
Interface UserActivityDetailPeriod
interface UserActivityDetailPeriod {
    active_dates?: string[];
    active_days: number;
    activity: string;
    inactive_days: number;
    monitoring_period: string;
}
Index
Properties
active_dates?
active_days
activity
inactive_days
monitoring_period
Properties
Optional active_dates
active_dates?: string[]
A list of dates where the API has been used during the monitoring period. Dates are returned if when the activity is not 100% and active dates are present. Dates are listed in reverse chronological order (i.e. the most recent first)
active_days
active_days: number
The number of days the API has been used
activity
activity: string
Active days, as a percentage, over the monitoring period.
inactive_days
inactive_days: number
The number of days the API has not been used
monitoring_period
monitoring_period: string
The period over which the activity is monitored
