@squonk/data-manager-client: InstanceSummary
Module: index
Interface InstanceSummary
Hierarchy
InstanceSummary
Index
Properties
application_id
application_specification?
application_type
application_version
archived
authorisation_code?
coins?
fix_permissions?
id
job_collection?
job_id?
job_image_type?
job_job?
job_name?
job_version?
launched
name
outputs?
owner
phase
project_id
url?
Properties
application_id
application_id: string
The application ID
Optional application_specification
application_specification?: string
The User's specification, provided when the application was launched
application_type
application_type: InstanceSummaryApplicationType
The type of Application, which can be a job or an application
application_version
application_version: string
The application version
archived
archived: boolean
True if the instance is archived (protected from automatic deletion)
Optional authorisation_code
authorisation_code?: number
The code obtained from the Account Server
Optional coins
coins?: string
The current running coin cost of the instance.
Optional fix_permissions
fix_permissions?: boolean
Set if the instance output file permissions are expected to be fixed by the Data Manager when the Instance completes.
id
id: string
The application instance ID
Optional job_collection
job_collection?: string
If the instance relates to a job, this will be the job collection, as defined in the original collection's job definition.
Optional job_id
job_id?: number
The Job definition's unique ID
Optional job_image_type
job_image_type?: InstanceSummaryJobImageType
The Job container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
Optional job_job
job_job?: string
If the instance relates to a job, this will be the job, as defined in the original collection's job definition.
Optional job_name
job_name?: string
If the instance relates to a job, this will be the job's name, as defined in the original collection's job definition.
Optional job_version
job_version?: string
If the instance relates to a job, this will be the job's name, as defined in the original collection's job definition.
launched
launched: string
The data and time (UTC) the instance was launched
name
name: string
The Instance name
Optional outputs
outputs?: string
The instance's known outputs, a JSON string defining a map of all the outputs. Typically applied only to JOB application types
owner
owner: string
The application instance owner, the person who launched the application and is the only user than can stop it.
phase
phase: InstanceSummaryPhase
The phase of the application. This is a string, one of a limited number of values that are defined internally within the Data Manager. The initial phase, indicating that the Instance is preparing to run, is PENDING. The instance is running when the phase is RUNNING. COMPLETED indicates the Instance has finished successfully and FAILED when it's finished but unsuccessfully.
project_id
project_id: string
The Project the instances is running in.
Optional url
url?: string
For applications (not Jobs) this is the URL the application has exposed. It will ponly be available when the application has started.
