@squonk/data-manager-client: JobSummary
Module: index
Interface JobSummary
interface JobSummary {
    category?: string;
    collection: string;
    description?: string;
    disabled: boolean;
    disabled_reason?: string;
    disabled_remedy?: string;
    doc_url?: string;
    id: number;
    image_type: JobSummaryImageType;
    job: string;
    keywords?: string[];
    missing_assets?: string[];
    name: string;
    replaced_by?: JobReplacements;
    replaces?: JobReplacements;
    required_assets: string[];
    version: string;
}
Index
Properties
category?
collection
description?
disabled
disabled_reason?
disabled_remedy?
doc_url?
id
image_type
job
keywords?
missing_assets?
name
replaced_by?
replaces?
required_assets
version
Properties
Optional category
category?: string
The Job's category
collection
collection: string
The Job namespace
Optional description
description?: string
The description of the job in English
disabled
disabled: boolean
True if disabled. Disabled Jobs cannot be executed. If disabled a reason will be found in disabled_reason
Optional disabled_reason
disabled_reason?: string
A reason why the Job has been disabled.
Optional disabled_remedy
disabled_remedy?: string
A suggested remedy that accompanies the "disabled_reason". This provides the client with advice on how to avoid the reason that the Job's been disabled, for reasons that can be avoided (not all are).
Where there is no remedy for a given reason the remedy will be "There is no remedy".
Optional doc_url
doc_url?: string
A URL linking to the Job documentation
id
id: number
The Job's unique ID
image_type
image_type: JobSummaryImageType
The optional container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
job
job: string
The Job name, unique within a given namespace
Optional keywords
keywords?: string[]
The list of keywords assigned to the Job
Optional missing_assets
missing_assets?: string[]
A list of Account Server "required_assets" that cannot be found. If assets cannot be found the user will receive a "disabled_reason" that should explain the problem.
name
name: string
The name of the job in English
Optional replaced_by
replaced_by?: JobReplacements
Optional replaces
replaces?: JobReplacements
required_assets
required_assets: string[]
A list of Account Server assets names required to run the Job. You need access to these assets in order to run the Job
version
version: string
The Job version
