@squonk/data-manager-client: ProjectFileDetail
Module: index
Interface ProjectFileDetail
interface ProjectFileDetail {
    authorisation_code?: number;
    dataset_id?: string;
    dataset_version?: number;
    file_id: string;
    file_name: string;
    file_path: string;
    immutable: boolean;
    mime_type: string;
    owner: string;
    project_id?: string;
}
Index
Properties
authorisation_code?
dataset_id?
dataset_version?
file_id
file_name
file_path
immutable
mime_type
owner
project_id?
Properties
Optional authorisation_code
authorisation_code?: number
The code obtained from the Account Server
Optional dataset_id
dataset_id?: string
The ProjectFile's Dataset origin
Optional dataset_version
dataset_version?: number
The ProjectFile's Dataset origin version
file_id
file_id: string
The ProjectFile's unique ID
file_name
file_name: string
The ProjectFile's filename within the Project
file_path
file_path: string
The ProjectFile's path within the Project volume
immutable
immutable: boolean
True if the ProjectFile cannot be modified while in the Project
mime_type
mime_type: string
The ProjectFile MIME type
owner
owner: string
The owner of the ProjectFile. This is the user that added the Dataset (as this file) to the Project
Optional project_id
project_id?: string
The Project the ProjectFile belongs to
