@squonk/data-manager-client: JobSummary
Module: index
Interface JobSummary
Hierarchy
JobSummary
Index
Properties
category
collection
description
doc_url
id
image_type
job
keywords
name
version
Properties
Optional category
category?: string
The Job's category
collection
collection: string
The Job namespace
Optional description
description?: string
The description of the job in English
Optional doc_url
doc_url?: string
A URL linking to the Job documentation
id
id: number
The Job's unique ID
image_type
image_type: JobSummaryImageType
The optional container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
job
job: string
The Job name, unique within a given namespace
Optional keywords
keywords?: string[]
The list of keywords assigned to the Job
name
name: string
The name of the job in English
version
version: string
The Job version
