@squonk/data-manager-client: DatasetVersionDetail
Module: index
Interface DatasetVersionDetail
interface DatasetVersionDetail {
    authorisation_code?: number;
    creator_pod_name?: string;
    deleted?: string;
    deleting_user?: string;
    file_name: string;
    format_extra_variables?: string;
    labels?: DatasetVersionDetailLabels;
    owner: string;
    processing_stage: DatasetVersionDetailProcessingStage;
    project_files: DatasetVersionProjectFile[];
    projects: string[];
    published: string;
    size?: number;
    source_ref: string;
    type: string;
    version: number;
}
Index
Properties
authorisation_code?
creator_pod_name?
deleted?
deleting_user?
file_name
format_extra_variables?
labels?
owner
processing_stage
project_files
projects
published
size?
source_ref
type
version
Properties
Optional authorisation_code
authorisation_code?: number
The code obtained from the Account Server
Optional creator_pod_name
creator_pod_name?: string
The name of the Pod handling the creation of the Dataset
Optional deleted
deleted?: string
If this is a Deleted dataset this is the date and time the dataset was deleted (an ISO-8601 formatted string in UTC)
Optional deleting_user
deleting_user?: string
If this is a Deleted dataset this is the username of the user that deleted the Dataset
file_name
file_name: string
The filename of the Dataset
Optional format_extra_variables
format_extra_variables?: string
Any extra variables passed in during the upload and handed to the format-support container.
Optional labels
labels?: DatasetVersionDetailLabels
The dictionary of label/value pairs
owner
owner: string
The owner of the Dataset version
processing_stage
processing_stage: DatasetVersionDetailProcessingStage
The processing stage. When loading a Dataset it typically passes through COPYING, FORMATTING and LOADING stages before reaching DONE (or FAILED). A Dataset can be used (and deleted) as long as it's passed the FORMATTING stage
project_files
project_files: DatasetVersionProjectFile[]
The list of
projects
projects: string[]
The list of Project's the Dataset is attached to
published
published: string
The date and time the Dataset was uploaded (an ISO-8601 formatted string in UTC)
Optional size
size?: number
The size, in bytes, of the formatted Dataset
source_ref
source_ref: string
The source of the Dataset - typically the name of the Dataset that was uploaded or a URL reference
type
type: string
The Dataset MIME type
version
version: number
The version of the dataset
