@squonk/data-manager-client: ProjectDetail
Module: index
Interface ProjectDetail
Hierarchy
ProjectDetail
Index
Properties
editors
files
name
organisation_id
owner
private
product_id
project_id
size
unit_id
Properties
editors
editors: string[]
An editor (user_id) of the project
Optional files
files?: ProjectFileDetail[]
A list of managed files in the Project
name
name: string
The project name
Optional organisation_id
organisation_id?: string
The Account Server Organisation the Project Product belongs to
owner
owner: string
The project (owner) creator
private
private: boolean
True if the project is private. Private projects are only visible to the owner and its editors.
Optional product_id
product_id?: string
The Account Server Product the Project belongs to
project_id
project_id: string
The project unique reference
size
size: number
The approximate size of all the files in the Project volume. This is updated regaularly throughout the day and its current size may differ from what is reported here. The size resolution is 1MiB (the smallest billable unit). Therefore a project that contains 32KiB of files is recorded as 1MiB in size
Optional unit_id
unit_id?: string
The Account Server Unit the Project Product belongs to
