@squonk/data-manager-client: InstanceGetResponse
Module: index
Interface InstanceGetResponse
interface InstanceGetResponse {
    application_id: string;
    application_specification?: string;
    application_type: InstanceGetResponseApplicationType;
    application_version: string;
    archived: boolean;
    authorisation_code?: number;
    coins?: string;
    collateral_cpu_hours?: string;
    collateral_pod_count?: number;
    cost?: string;
    error_message?: string;
    fix_permissions?: boolean;
    has_valid_callback_token: boolean;
    job_collection?: string;
    job_id?: number;
    job_image_type?: InstanceGetResponseJobImageType;
    job_job?: string;
    job_name?: string;
    job_version?: string;
    launch_exchange_rate?: string;
    launched: string;
    name: string;
    outputs?: string;
    owner: string;
    phase: InstanceGetResponsePhase;
    project_id: string;
    run_time: string;
    started?: string;
    stopped?: string;
    tasks: InstanceTask[];
    url?: string;
}
Index
Properties
application_id
application_specification?
application_type
application_version
archived
authorisation_code?
coins?
collateral_cpu_hours?
collateral_pod_count?
cost?
error_message?
fix_permissions?
has_valid_callback_token
job_collection?
job_id?
job_image_type?
job_job?
job_name?
job_version?
launch_exchange_rate?
launched
name
outputs?
owner
phase
project_id
run_time
started?
stopped?
tasks
url?
Properties
application_id
application_id: string
The application ID
Optional application_specification
application_specification?: string
The optional application specification. For Applications this is returned verbatim. For Jobs additional material will be found.
application_type
application_type: InstanceGetResponseApplicationType
The type of Application, which can be a job or an application
application_version
application_version: string
The application version
archived
archived: boolean
True if the instance is archived (protected from automatic deletion)
Optional authorisation_code
authorisation_code?: number
The code obtained from the Account Server
Optional coins
coins?: string
The accumulated coins accrued by the running Job. Coins are calculated based on the cost multiplied by the launch_exchange_rate. This is a string representation of a Decimal value, e.g. '16.4'
Optional collateral_cpu_hours
collateral_cpu_hours?: string
Where available, this is the number of hours that the JOb would take if the collateral Pods had access to only one CPU core. Collateral Pods are all the pods created by the Job that are in addition to the main (controlling) Pod. A value of '0.5' implies the job would have run in 30 minutes on 1 core. The minimum time resolution is 0.001 (3.6 seconds).
Optional collateral_pod_count
collateral_pod_count?: number
Where available, the number of collateral Pods spawned by the instance, typically used by Job instances. Collateral Pods are all the pods created by the Job that are in addition to the main (controlling) Pod. For NEXTFLOW jobs this is a count of the number of Task pods spawned.
Optional cost
cost?: string
The accumulated cost accrued by the running Job. Depending on the the Job, this is either known when the Job completes or may change as the Job runs. This is a string representation of a Decimal value, e.g. '32.8'
Optional error_message
error_message?: string
An optional error message, used to report underlying problems.
Optional fix_permissions
fix_permissions?: boolean
Set if the instance output file permissions are expected to be fixed by the Data Manager when the Instance completes.
has_valid_callback_token
has_valid_callback_token: boolean
Set if the instance has a valid callback token. Instances with a valid token allow users to read files form the project without authentication
Optional job_collection
job_collection?: string
If the instance relates to a job, this will be the job collection, as defined in the original collection's job definition.
Optional job_id
job_id?: number
The Job definition's unique ID
Optional job_image_type
job_image_type?: InstanceGetResponseJobImageType
The Job container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
Optional job_job
job_job?: string
If the instance relates to a job, this will be the job, as defined in the original collection's job definition.
Optional job_name
job_name?: string
If the instance relates to a job, this will be the job's name, as defined in the original collection's job definition.
Optional job_version
job_version?: string
If the instance relates to a job, this will be the job's name, as defined in the original collection's job definition.
Optional launch_exchange_rate
launch_exchange_rate?: string
The cost exchange rate that applies to the Job at the time of launch. This is a string representation of a Decimal, e.g. '0.5'
launched
launched: string
The date and time the instance was started, an ISO-8601 format string.
name
name: string
The application name
Optional outputs
outputs?: string
The JSON string representation of the JobDefinition's outputs
owner
owner: string
The application owner, the person who launched the application and is the only user than can stop it.
phase
phase: InstanceGetResponsePhase
The phase of the application. This is a string, one of a limited number of values that are defined internally within the Data Manager. The initial phase, indicating that the Instance is preparing to run, is PENDING. The instance is running when the phase is RUNNING. COMPLETED indicates the Instance has finished successfully and FAILED when it's finished but unsuccessfully.
project_id
project_id: string
The Project the Instance is running in
run_time
run_time: string
The time the instance has spent running in the cluster. It's a string representation of a Python timedelta object, e.g. 0:12:32 for a run-time of 12 minutes and 32 seconds. The run-time must be considered as an estimate until the instance has stopped and the instance is only considered to be running once started has been set.
Optional started
started?: string
The date and time the instance started running in the cluster. This is typically close to the launch time but contention may mean the instance starts only when resources are available.
Optional stopped
stopped?: string
The date and time the instance stopped, an ISO-8601 format string.
tasks
tasks: InstanceTask[]
A list of Tasks related to the application. Tasks are responsible for creating and deleting the instance. You should fins at least one, assuming the corresponding task has not been deleted.
Optional url
url?: string
The application endpoint
