@squonk/data-manager-client: ProjectTierTemplateDetail
Module: index
Interface ProjectTierTemplateDetail
Hierarchy
ProjectTierTemplateDetail
Index
Properties
can_be_private
can_change_concurrent_app_instance_cap
can_change_concurrent_job_instance_cap
can_change_cpu_cap
can_change_gpu_cap
can_change_memory_cap
can_change_storage
concurrent_app_instance_cap
concurrent_job_instance_cap
cpu_cap
gpu_cap
max_concurrent_app_instance
max_concurrent_job_instance
max_cpu
max_gpu
max_memory
max_storage
memory_cap
storage
tier
Properties
can_be_private
can_be_private: boolean
can_change_concurrent_app_instance_cap
can_change_concurrent_app_instance_cap: boolean
can_change_concurrent_job_instance_cap
can_change_concurrent_job_instance_cap: boolean
can_change_cpu_cap
can_change_cpu_cap: boolean
can_change_gpu_cap
can_change_gpu_cap: boolean
can_change_memory_cap
can_change_memory_cap: boolean
can_change_storage
can_change_storage: boolean
concurrent_app_instance_cap
concurrent_app_instance_cap: number
concurrent_job_instance_cap
concurrent_job_instance_cap: number
cpu_cap
cpu_cap: number
gpu_cap
gpu_cap: number
Optional max_concurrent_app_instance
max_concurrent_app_instance?: number
Optional max_concurrent_job_instance
max_concurrent_job_instance?: number
Optional max_cpu
max_cpu?: number
Optional max_gpu
max_gpu?: number
Optional max_memory
max_memory?: string
Optional max_storage
max_storage?: string
memory_cap
memory_cap: string
storage
storage: string
tier
tier: ProjectTierTemplateDetailTier
