@squonk/data-manager-client: FilePathFile
Module: index
Interface FilePathFile
Hierarchy
FilePathFile
Index
Properties
authorisation_code
dataset_id
dataset_version
file_id
file_name
immutable
mime_type
owner
stat
Properties
Optional authorisation_code
authorisation_code?: number
The code obtained from the Account Server
Optional dataset_id
dataset_id?: string
The file's Dataset ID (if the file belongs to a Dataset)
Optional dataset_version
dataset_version?: number
The file's Dataset version (if the file belongs to a Dataset)
Optional file_id
file_id?: string
The ID of the file (if the file belongs to a Dataset)
file_name
file_name: string
The file name
Optional immutable
immutable?: boolean
Whether the file is immutable (read-only)
Optional mime_type
mime_type?: string
The file's MIME type
owner
owner: string
The file's owner
stat
stat: FileStat
