@squonk/data-manager-client: JobManifestDetail
Module: index
Interface JobManifestDetail
interface JobManifestDetail {
    created: string;
    creator?: string;
    header?: string;
    id: number;
    job_definition_files_loaded?: number;
    job_definitions_loaded?: number;
    last_load_status: string;
    last_load_time?: string;
    last_successful_load_time?: string;
    params?: string;
    url: string;
}
Index
Properties
created
creator?
header?
id
job_definition_files_loaded?
job_definitions_loaded?
last_load_status
last_load_time?
last_successful_load_time?
params?
url
Properties
created
created: string
The Date (and time) the manifest was created
Optional creator
creator?: string
The (admin) user who created the manifest
Optional header
header?: string
id
id: number
The Job Manifest record ID
Optional job_definition_files_loaded
job_definition_files_loaded?: number
The number of job definition files loaded during the most recent successful load
Optional job_definitions_loaded
job_definitions_loaded?: number
The number of job definitions loaded during the most recent successful load
last_load_status
last_load_status: string
The status of the time the manifest was last loaded. If the load was successful this will be SUCCESS and last_successful_load will be the same as last_load
Optional last_load_time
last_load_time?: string
The Date (and time) the manifest was last loaded, successfully or otherwise. If the manifest (or any of the Job definition files it refers to) fails to load the load_status should provide some diagnostic feedback
Optional last_successful_load_time
last_successful_load_time?: string
The Date (and time) the manifest was last loaded successfully
Optional params
params?: string
url
url: string
