@squonk/data-manager-client: InstanceGetResponse
Module: index
Interface InstanceGetResponse
Hierarchy
InstanceGetResponse
Index
Properties
application_id
application_specification
application_type
application_version
authorisation_code
events
launched
name
outputs
owner
project_id
states
url
Properties
application_id
application_id: string
The application ID
Optional application_specification
application_specification?: string
The optional application specification. For Applications this is returned verbatim. For Jobs additional material will be found.
application_type
application_type: InstanceGetResponseApplicationType
The type of Application, which can be a job or an application
application_version
application_version: string
The application version
Optional authorisation_code
authorisation_code?: number
The code obtained from the Account Server
events
events: TaskEvent[]
A (possibly empty) list of application events. The oldest event occupies the first position in the list.
launched
launched: string
The application unique reference
name
name: string
The application name
Optional outputs
outputs?: string
The JSON string representation of the JobDefintion's outputs
owner
owner: string
The application owner, the person who launched tha apllication and is the only user than can stop it.
project_id
project_id: string
The Project the Instance is running in
states
states: TaskState[]
A (possibly empty) list of application states, the oldest state occupies the first position in the list.
Optional url
url?: string
The application endpoint
