@squonk/data-manager-client: TaskSummary
Module: index
Interface TaskSummary
Hierarchy
TaskSummary
Index
Properties
created
done
exit_code
id
image
processing_stage
purpose
purpose_id
purpose_version
removal
Properties
created
created: string
The date and time the task was created
done
done: boolean
True if the task has run to completion. If the task finished successfully the exit_code will be zero.
Optional exit_code
exit_code?: number
Present when done and zero if the task finished successfully.
id
id: string
The Task UUID
Optional image
image?: string
If a container image is launched by the task the image name is available here
Optional processing_stage
processing_stage?: TaskSummaryProcessingStage
The processign stage. When loading a Dataset it typically passes through COPYING, FORMATTING and LOADING stages before reaching DONE (or FAILED). A Dataset can be used (and deleted) as long as it's passed the FORMATTING stage
purpose
purpose: string
The purpose for the Task. Tasks are responsible for uploading a Dataset, attaching a Dataset as a File to a project or launching an Applications instance.
purpose_id
purpose_id: string
The related object ID for the Task purpose. If the purpose relates to a Dataset upload the ID will be a Dataset ID.
Optional purpose_version
purpose_version?: number
The related object version for the Task purpose. This field will only be set if the purpose is DATASET.
Optional removal
removal?: boolean
True if the Task relates to an object removal, i.e. a DELETE
