@squonk/data-manager-client: JobGetResponse
Module: index
Interface JobGetResponse
interface JobGetResponse {
    application: ApplicationSummary;
    category?: string;
    collection: string;
    command: string;
    command_encoding: string;
    description?: string;
    disabled: boolean;
    disabled_reason?: string;
    disabled_remedy?: string;
    doc_url?: string;
    exchange_rate: string;
    id: number;
    image_name: string;
    image_project_directory: string;
    image_tag: string;
    image_type?: JobGetResponseImageType;
    image_working_directory?: JobGetResponseImageWorkingDirectory;
    job: string;
    keywords?: string[];
    missing_assets?: string[];
    name: string;
    replaced_by?: JobReplacements;
    replaces?: JobReplacements;
    required_assets: string[];
    variables?: JobVariables;
    version: string;
}
Index
Properties
application
category?
collection
command
command_encoding
description?
disabled
disabled_reason?
disabled_remedy?
doc_url?
exchange_rate
id
image_name
image_project_directory
image_tag
image_type?
image_working_directory?
job
keywords?
missing_assets?
name
replaced_by?
replaces?
required_assets
variables?
version
Properties
application
application: ApplicationSummary
Optional category
category?: string
The Job's category
collection
collection: string
The Job collection
command
command: string
The Job command (usually encoded)
command_encoding
command_encoding: string
The Job command encoding
Optional description
description?: string
English description of the job
disabled
disabled: boolean
True if disabled. Disabled Jobs cannot be executed. If disabled a reason will be found in disabled_reason
Optional disabled_reason
disabled_reason?: string
A reason why the Job has been disabled.
Optional disabled_remedy
disabled_remedy?: string
A suggested remedy that accompanies the "disabled_reason". This provides the client with advice on how to avoid the reason that the Job's been disabled, for reasons that can be avoided (not all are).
Where there is no remedy for a given reason the remedy will be "There is no remedy".
Optional doc_url
doc_url?: string
A URL linking to the Job documentation
exchange_rate
exchange_rate: string
id
id: number
The Job's unique ID
image_name
image_name: string
The name of the container image that houses the job
image_project_directory
image_project_directory: string
The directory where the project volume will be mounted. The root path to the project files
image_tag
image_tag: string
The container image tag
Optional image_type
image_type?: JobGetResponseImageType
The optional container image type. Typically a single-container SIMPLE (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
Optional image_working_directory
image_working_directory?: JobGetResponseImageWorkingDirectory
The directory used as the container image working directory (if defined)
job
job: string
The Job name, unique within a given collection
Optional keywords
keywords?: string[]
The list of keywords assigned to the Job
Optional missing_assets
missing_assets?: string[]
A list of Account Server "required_assets" that cannot be found. If assets cannot be found the user will receive a "disabled_reason" that should explain the problem.
name
name: string
The Job's descriptive name
Optional replaced_by
replaced_by?: JobReplacements
Optional replaces
replaces?: JobReplacements
required_assets
required_assets: string[]
A list of Account Server assets names required to run the Job. You need access to these assets in order to run the Job
Optional variables
variables?: JobVariables
version
version: string
The Job version
