@squonk/data-manager-client: AsAdditionalDataProcessingCharge
Module: index
Interface AsAdditionalDataProcessingCharge
interface AsAdditionalDataProcessingCharge {
    collateral_cpu_hours?: string;
    collateral_pod_count?: number;
    cost: string;
    cost_scale_factor: string;
    cost_to_coins_er: string;
    error_message?: string;
    instance_id: string;
    instance_name: string;
    job_collection?: string;
    job_job?: string;
    job_version?: string;
    run_time?: string;
    started: string;
    stopped?: string;
}
Index
Properties
collateral_cpu_hours?
collateral_pod_count?
cost
cost_scale_factor
cost_to_coins_er
error_message?
instance_id
instance_name
job_collection?
job_job?
job_version?
run_time?
started
stopped?
Properties
Optional collateral_cpu_hours
collateral_cpu_hours?: string
Optional collateral_pod_count
collateral_pod_count?: number
cost
cost: string
cost_scale_factor
cost_scale_factor: string
cost_to_coins_er
cost_to_coins_er: string
Optional error_message
error_message?: string
instance_id
instance_id: string
instance_name
instance_name: string
Optional job_collection
job_collection?: string
Optional job_job
job_job?: string
Optional job_version
job_version?: string
Optional run_time
run_time?: string
started
started: string
Optional stopped
stopped?: string
