@squonk/data-manager-client: InstanceSummary
Module: index
Interface InstanceSummary
Hierarchy
InstanceSummary
Index
Properties
application_id
application_specification
application_type
application_version
authorisation_code
id
job_collection
job_id
job_image_type
job_job
job_name
job_version
launched
name
outputs
owner
project_id
state
url
Properties
application_id
application_id: string
The application ID
Optional application_specification
application_specification?: string
The User's specification, provided when the application was laucnhed
application_type
application_type: InstanceSummaryApplicationType
The type of Application, which can be a job or an application
application_version
application_version: string
The application version
Optional authorisation_code
authorisation_code?: number
The code obtained from the Account Server
id
id: string
The application instance ID
Optional job_collection
job_collection?: string
If the instance relates to a job, this will be the job collection, as defined in the original collection's job defintion.
Optional job_id
job_id?: number
The Job defintion's unique ID
Optional job_image_type
job_image_type?: InstanceSummaryJobImageType
The Job container image type. Typically a single-container 'SIMPLE' (where only one container runs) or a workflow where multiple container images can be spawned (like NEXTFLOW)
Optional job_job
job_job?: string
If the instance relates to a job, this will be the job, as defined in the original collection's job defintion.
Optional job_name
job_name?: string
If the instance relates to a job, this will be the job's name, as defined in the original collection's job defintion.
Optional job_version
job_version?: string
If the instance relates to a job, this will be the job's name, as defined in the original collection's job defintion.
launched
launched: string
The data and time (UTC) the instance was laucnhed
name
name: string
The Instance name
Optional outputs
outputs?: string
The instance's knwon outputs, a JSON string defining a map of all the outputs. Typcially applied only to JOB applcation types
owner
owner: string
The application instance owner, the person who launched tha application and is the only user than can stop it.
project_id
project_id: string
The Project the instances is running in.
state
state: InstanceSummaryState
The state of the application. This is a string, one of a limited number of values that are defined internally within the Data Manager. Key states are PENDING for an instance that is starting (but has not started), STARTED for an instance that has started, SUCCESS for an instance that has finished (and started and finished successfully) and FAILURE for an instance that has finished but failed in some way
Optional url
url?: string
For applications (not Jobs) this is the URL the application has exposed. It will ponly be available when the application has started.
