@squonk/data-manager-client: DatasetVersionSummary
Module: index
Interface DatasetVersionSummary
Hierarchy
DatasetVersionSummary
Index
Properties
authorisation_code
deleted
deleting_user
file_name
format_extra_variables
labels
parent_version
processing_stage
projects
published
size
source_ref
type
version
Properties
Optional authorisation_code
authorisation_code?: number
The code obtained from the Account Server
Optional deleted
deleted?: string
If this is a Deleted dataset this is the date and time the dataset was deleted (an ISO-8601 formatted string in UTC)
Optional deleting_user
deleting_user?: string
If this is a Deleted dataset this is the username of the user that deleted the Dataset
file_name
file_name: string
The filename of the Dataset
Optional format_extra_variables
format_extra_variables?: string
Any extra variables passed in during the upload and handed to the format-support container.
Optional labels
labels?: DatasetVersionSummaryLabels
The dictionary of label/value pairs
Optional parent_version
parent_version?: number
For a Dataset that has a parent, or is related to or derived from a pre-existing Dataset version this will be the parent version (of a dataset that shares the same ID)
processing_stage
processing_stage: DatasetVersionSummaryProcessingStage
The processign stage. When loading a Dataset it typically passes through COPYING, FORMATTING and LOADING stages before reaching DONE (or FAILED). A Dataset can be used (and deleted) as long as it's passed the FORMATTING stage
projects
projects: string[]
The list of Project's the Dataset is attached to
published
published: string
The date and time the Dataset was uploaded (an ISO-8601 formatted string in UTC)
Optional size
size?: number
The size, in bytes, of the formatted Dataset
source_ref
source_ref: string
The source of the Dataset - typically the name of the Dataset that was uploaded or a URL reference
type
type: string
The Dataset MIME type
version
version: number
The version of the dataset
