@squonk/data-manager-client: AdminJobManifestLoadPutResponse
Module: index
Interface AdminJobManifestLoadPutResponse
interface AdminJobManifestLoadPutResponse {
    job_definition_failures?: string[];
    job_definition_file_failures?: string[];
    manifest_file_failures?: string[];
    num_job_definition_files_inspected: number;
    num_jobs_inspected: number;
    num_jobs_loaded: number;
    num_jobs_purged?: number;
    num_manifest_files_inspected: number;
    status: boolean;
}
Index
Properties
job_definition_failures?
job_definition_file_failures?
manifest_file_failures?
num_job_definition_files_inspected
num_jobs_inspected
num_jobs_loaded
num_jobs_purged?
num_manifest_files_inspected
status
Properties
Optional job_definition_failures
job_definition_failures?: string[]
Errors raised during the processing of individual Job Definitions
Optional job_definition_file_failures
job_definition_file_failures?: string[]
Errors raised during Job Definition file processing
Optional manifest_file_failures
manifest_file_failures?: string[]
Errors raised during Manifests file processing
num_job_definition_files_inspected
num_job_definition_files_inspected: number
The number of Job Definitions inspected
num_jobs_inspected
num_jobs_inspected: number
The number of Jobs inspected
num_jobs_loaded
num_jobs_loaded: number
The number of Jobs loaded or changed
Optional num_jobs_purged
num_jobs_purged?: number
The number of Jobs removed
num_manifest_files_inspected
num_manifest_files_inspected: number
The number of Job Manifests inspected
status
status: boolean
True if there are no errors, false otherwise
