@squonk/data-manager-client: TaskGetResponse
Module: index
Interface TaskGetResponse
Hierarchy
TaskGetResponse
Index
Properties
created
done
events?
exit_code?
image?
instance_specification?
purpose
purpose_id
purpose_version?
removal?
states?
Properties
created
created: string
The date and time the task was created
done
done: boolean
True if the task has run to completion. If the task finished successfully the exit_code will be zero.
Optional events
events?: TaskEvent[]
A (possibly empty) list of application events. The oldest event occupies the first position in the list.
Optional exit_code
exit_code?: number
Present when done and zero if the task finished successfully.
Optional image
image?: string
If a container image is launched by the task the image name is available here
Optional instance_specification
instance_specification?: string
Is the Task Purpose is INSTANCE, and the instance was given a specification the specification can be found here. For Applications the specification is returned verbatim.
purpose
purpose: TaskGetResponsePurpose
The purpose of the task. Tasks are typically executed for the purpose of Dataset processing, attaching as Project Files or Application Instance execution. Other fields in this object are only valid if the purpose is known (i.e. is not UNKNOWN)
purpose_id
purpose_id: string
The identity of the purpose, where available. This will be the Dataset UUID if the purpose of the task is/was for Dataset processing.
Optional purpose_version
purpose_version?: number
The version number, relating to the object under control. For Datasets this will be the Dataset version.
Optional removal
removal?: boolean
True if the Task relates to an object removal, i.e. a DELETE
Optional states
states?: TaskState[]
A (possibly empty) list of application states, the oldest state occupies the first position in the list.
