@squonk/data-manager-client: ProjectDetail
Module: index
Interface ProjectDetail
interface ProjectDetail {
    administrators: string[];
    created: string;
    creator: string;
    editors: string[];
    files?: ProjectFileDetail[];
    name: string;
    observers: string[];
    organisation_id?: string;
    private: boolean;
    product_id?: string;
    project_id: string;
    size: number;
    unit_id?: string;
}
Index
Properties
administrators
created
creator
editors
files?
name
observers
organisation_id?
private
product_id?
project_id
size
unit_id?
Properties
administrators
administrators: string[]
An administrator (user_id) of the project
created
created: string
creator
creator: string
The user who created the project
editors
editors: string[]
An editor (user_id) of the project
Optional files
files?: ProjectFileDetail[]
A list of managed files in the Project
name
name: string
The project name
observers
observers: string[]
An observer (user_id) of the project
Optional organisation_id
organisation_id?: string
The Account Server Organisation the Project Product Unit belongs to
private
private: boolean
True if the project is private. Private projects are only visible to editors.
Optional product_id
product_id?: string
The Account Server Product the Project belongs to
project_id
project_id: string
The project unique reference
size
size: number
The approximate size of all the files in the Project volume. This is updated regularly throughout the day and its current size may differ from what is reported here. The smallest billable unit is 1GiB (1,073,741,824 bytes). Therefore a project that contains 32KiB of files is recorded as 1GiB in size
Optional unit_id
unit_id?: string
The Account Server Unit the Project Product belongs to
