@squonk/data-manager-client: InstanceGetResponse
Module: index
Interface InstanceGetResponse
Hierarchy
InstanceGetResponse
Index
Properties
application_id
application_specification
application_type
application_version
authorisation_code
launched
name
outputs
owner
phase
project_id
tasks
url
Properties
application_id
application_id: string
The application ID
Optional application_specification
application_specification?: string
The optional application specification. For Applications this is returned verbatim. For Jobs additional material will be found.
application_type
application_type: InstanceGetResponseApplicationType
The type of Application, which can be a job or an application
application_version
application_version: string
The application version
Optional authorisation_code
authorisation_code?: number
The code obtained from the Account Server
launched
launched: string
The application unique reference
name
name: string
The application name
Optional outputs
outputs?: string
The JSON string representation of the JobDefintion's outputs
owner
owner: string
The application owner, the person who launched tha apllication and is the only user than can stop it.
phase
phase: InstanceGetResponsePhase
The phase of the application. This is a string, one of a limited number of values that are defined internally within the Data Manager. The initial phase, indicating that the Instance is preparring to run, is PENDING. The instance is running when the phase is RUNNING. COMPLETED indicates the Instance has finished successfully and FAILED when it's finished but unsuccesfully.
project_id
project_id: string
The Project the Instance is running in
tasks
tasks: InstanceTask[]
A list of Tasks related to the application. Tasks are responsible for creating and deleteing the instance. You should fins at least one, assuming the corresponding task has not been deleted.
Optional url
url?: string
The application endpoint
