@squonk/data-manager-client: DatasetMetaGetResponse
Module: index
Interface DatasetMetaGetResponse
interface DatasetMetaGetResponse {
    annotations: DatasetMetaGetResponseAnnotationsItem[];
    created: string;
    created_by: string;
    dataset_id: string;
    dataset_name: string;
    description: string;
    labels: DatasetMetaGetResponseLabelsItem[];
    last_updated: string;
    metadata_version: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
annotations
created
created_by
dataset_id
dataset_name
description
labels
last_updated
metadata_version
Properties
annotations
annotations: DatasetMetaGetResponseAnnotationsItem[]
The Metadata's annotations
created
created: string
The date and time of creation
created_by
created_by: string
The user who created the Metadata
dataset_id
dataset_id: string
The Metadata description
dataset_name
dataset_name: string
The Metadata title
description
description: string
The Metadata type (an object)
labels
labels: DatasetMetaGetResponseLabelsItem[]
The Metadata's labels
last_updated
last_updated: string
The date and time it was last updated
metadata_version
metadata_version: string
The Metadata version
