@squonk/data-manager-client: UserDetail
Module: index
Interface UserDetail
interface UserDetail {
    become_admin?: boolean;
    f_uid?: number;
    first_seen?: string;
    impersonate?: string;
    last_seen_date?: string;
    private: boolean;
    suspended?: boolean;
    suspension_message?: string;
    username: string;
}
Index
Properties
become_admin?
f_uid?
first_seen?
impersonate?
last_seen_date?
private
suspended?
suspension_message?
username
Properties
Optional become_admin
become_admin?: boolean
For admin accounts, whether the user is acting in an administrative capacity, i.e. acting as everyone
Optional f_uid
f_uid?: number
The user's filesystem user uid
Optional first_seen
first_seen?: string
The date and time the user was first seen (an ISO-8601 formatted string in UTC)
Optional impersonate
impersonate?: string
For admin accounts, whether the user is impersonating another user
Optional last_seen_date
last_seen_date?: string
The date the user was last seen
private
private: boolean
Set if the user's account is marked as private. Private accounts do not show up against general queries.
Optional suspended
suspended?: boolean
True if the account is suspended
Optional suspension_message
suspension_message?: string
If the account is suspended this typically displays a reason for suspension
username
username: string
The user's preferred username
