@squonk/data-manager-client: ApiLogDetail
Module: index
Interface ApiLogDetail
interface ApiLogDetail {
    began: string;
    body?: string;
    duration_ns?: string;
    impersonator?: string;
    method: ApiLogDetailMethod;
    params?: string;
    path: string;
    status_code?: number;
}
Index
Properties
began
body?
duration_ns?
impersonator?
method
params?
path
status_code?
Properties
began
began: string
The date/time the API call began
Optional body
body?: string
A JSON string representing the in-body properties used in the call
Optional duration_ns
duration_ns?: string
The REST method approximate execution time (nS) in a humanised form, where 7969400 is presented as 7,969,400
Optional impersonator
impersonator?: string
Not all API calls using your user ID may have been executed by you, In cases where an administrator has executed a REST API call on your behalf, their user ID will be revealed using this property
method
method: ApiLogDetailMethod
The REST method used. GET methods are not logged
Optional params
params?: string
A JSON string representing the in-query properties used in the call
path
path: string
The API path used, e.g. /dataset
Optional status_code
status_code?: number
The HTTP response status code
