@squonk/data-manager-client: ApplicationGetResponse
Module: index
Interface ApplicationGetResponse
interface ApplicationGetResponse {
    exchange_rate: string;
    group: string;
    id: string;
    image_variants?: ApplicationImageVariants;
    instances: string[];
    kind: string;
    template: string;
    versions: string[];
}
Index
Properties
exchange_rate
group
id
image_variants?
instances
kind
template
versions
Properties
exchange_rate
exchange_rate: string
The Application COST exchange rate
group
group: string
The application group
id
id: string
The Application's unique ID
Optional image_variants
image_variants?: ApplicationImageVariants
instances
instances: string[]
A list of instances of the application
kind
kind: string
The name (kind) of the application
template
template: string
The application specification template. Used when creating application instances
versions
versions: string[]
The list of available versions
