@squonk/data-manager-client: UserDetail
Module: index
Interface UserDetail
Hierarchy
UserDetail
Index
Properties
become_admin
first_seen
impersonate
private
suspended
suspension_message
username
Properties
Optional become_admin
become_admin?: boolean
For admin accounts, whether the user is acting in an administartive capacity, i.e. acting as everyone
Optional first_seen
first_seen?: string
The date and time the user was first seen (an ISO-8601 formatted string in UTC)
Optional impersonate
impersonate?: string
For admin accounts, whether the user is impersonating another user
private
private: boolean
Set if the user's account is marked as private. Provate accounts do not show up against general queries.
Optional suspended
suspended?: boolean
True if the account is suspended
Optional suspension_message
suspension_message?: string
If the account is suspended this typically displays a reason for suspension
username
username: string
The user's preferred username
